;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Ditt namn"
COM_FLEXICONTACT_FROM_ADDRESS="Din e-postadress"
COM_FLEXICONTACT_SUBJECT="Ämne"
COM_FLEXICONTACT_COPY_ME="Skicka en kopia av meddelandet till din egen e-postadress"
COM_FLEXICONTACT_MAGIC_WORD="Magiskt ord"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Felaktigt magiskt ord"
COM_FLEXICONTACT_SEND_BUTTON="Skicka"
COM_FLEXICONTACT_MESSAGE_SENT="Ditt meddelande har skickats"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Ditt meddelande kunde inte skickas. Se orsaken nedan."
COM_FLEXICONTACT_MESSAGE_FAILED="Det gick inte att skicka meddelandet."
COM_FLEXICONTACT_REQUIRED="Obligatoriskt"
COM_FLEXICONTACT_BAD_EMAIL="Felaktig e-postadress"
COM_FLEXICONTACT_WRONG_PICTURE="Du klickade på fel bild!"
COM_FLEXICONTACT_SELECT_IMAGE="Vänligen klicka på bilden med"
COM_FLEXICONTACT_IMAGE_001.GIF="Glödlampan"
COM_FLEXICONTACT_IMAGE_002.GIF="Ankan"
COM_FLEXICONTACT_IMAGE_003.GIF="Flygplanet"
COM_FLEXICONTACT_IMAGE_004.GIF="Pingvinen"
COM_FLEXICONTACT_IMAGE_005.GIF="Bussen"
COM_FLEXICONTACT_IMAGE_006.GIF="Luftballongen"
COM_FLEXICONTACT_IMAGE_007.GIF="Koalabjörnen"
COM_FLEXICONTACT_IMAGE_008.GIF="Katten"
COM_FLEXICONTACT_IMAGE_009.GIF="Portföljen"
COM_FLEXICONTACT_IMAGE_010.GIF="Motorcykeln"
COM_FLEXICONTACT_IMAGE_011.GIF="Fläckiga hunden"
COM_FLEXICONTACT_IMAGE_012.GIF="Lejonet"
COM_FLEXICONTACT_IMAGE_013.GIF="Fjärilen"
COM_FLEXICONTACT_IMAGE_014.GIF="Haren"
COM_FLEXICONTACT_IMAGE_015.GIF="Tigern"
COM_FLEXICONTACT_IMAGE_016.GIF="Solnedgången"
COM_FLEXICONTACT_IMAGE_017.GIF="Världen"
COM_FLEXICONTACT_IMAGE_018.GIF="Pyramiden"
COM_FLEXICONTACT_IMAGE_019.GIF="Elefanten"
COM_FLEXICONTACT_IMAGE_020.GIF="Blomman"
