;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Entschuldigung, das war nicht die richtige Antwort. Bitte versuch es noch einmal."
COM_FLEXICONTACT_REQUIRED_FIELDS="Bitte alle Pflichtfelder ausfüllen."
COM_FLEXICONTACT_INVALID="Falsch"

COM_FLEXICONTACT_FROM_NAME="Ihr Name"
COM_FLEXICONTACT_FROM_ADDRESS="Ihre E-Mail Adresse"
COM_FLEXICONTACT_SUBJECT="Betreff"
COM_FLEXICONTACT_COPY_ME="Kopie an Ihre eigene Adresse schicken"
COM_FLEXICONTACT_MAGIC_WORD="Geheimwort"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Falsches Geheimwort"
COM_FLEXICONTACT_SEND_BUTTON="Abschicken"
COM_FLEXICONTACT_MESSAGE_SENT="Danke, Ihre Nachricht wurde verschickt"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Ihre Nachricht konnte leider nicht versendet werden. Grund:"
COM_FLEXICONTACT_MESSAGE_FAILED="Nachricht konnte nicht gesendet werden"
COM_FLEXICONTACT_REQUIRED="Pflichtfeld"
COM_FLEXICONTACT_BAD_EMAIL="Ungültige E-Mail Adresse"
COM_FLEXICONTACT_WRONG_PICTURE="Das war leider das falsche Bild!"
COM_FLEXICONTACT_SELECT_IMAGE="Bitte klicken Sie auf"
COM_FLEXICONTACT_IMAGE_001.GIF="die Glühbirne"
COM_FLEXICONTACT_IMAGE_002.GIF="die Ente"
COM_FLEXICONTACT_IMAGE_003.GIF="das Flugzeug"
COM_FLEXICONTACT_IMAGE_004.GIF="den Pinguin"
COM_FLEXICONTACT_IMAGE_005.GIF="den Bus"
COM_FLEXICONTACT_IMAGE_006.GIF="den Heißluftballon"
COM_FLEXICONTACT_IMAGE_007.GIF="den Koalabären"
COM_FLEXICONTACT_IMAGE_008.GIF="die Katze"
COM_FLEXICONTACT_IMAGE_009.GIF="den Koffer"
COM_FLEXICONTACT_IMAGE_010.GIF="das Motorrad"
COM_FLEXICONTACT_IMAGE_011.GIF="den Hund"
COM_FLEXICONTACT_IMAGE_012.GIF="den Löwen"
COM_FLEXICONTACT_IMAGE_013.GIF="den Schmetterling"
COM_FLEXICONTACT_IMAGE_014.GIF="den Hasen"
COM_FLEXICONTACT_IMAGE_015.GIF="den Tiger"
COM_FLEXICONTACT_IMAGE_016.GIF="den Sonnenaufgang"
COM_FLEXICONTACT_IMAGE_017.GIF="den Globus"
COM_FLEXICONTACT_IMAGE_018.GIF="die Pyramide"
COM_FLEXICONTACT_IMAGE_019.GIF="den Elefanten"
COM_FLEXICONTACT_IMAGE_020.GIF="die Blume"
