;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2016
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 9.00
COM_FLEXICONTACT_INVALID_BODY_TEXT="You cannot include 'From:', 'To:', 'Cc:', 'Bcc:', 'Subject:', or 'Content-type:' in email text"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="The list cannot be mandatory with less than 2 items"
COM_FLEXICONTACT_ABOUT="About"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Optional Fields"
COM_FLEXICONTACT_FIELD_1="Field 1"
COM_FLEXICONTACT_FIELD_2="Field 2"
COM_FLEXICONTACT_FIELD_3="Field 3"
COM_FLEXICONTACT_FIELD_4="Field 4"
COM_FLEXICONTACT_FIELD_5="Field 5"

; 8.08
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="Send button class"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="Click here to see the Bootstrap button classes, or enter any other class name(s)"
COM_FLEXICONTACT_ADMIN_EMAIL="Admin email to"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Admin email from"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Admin email reply to"
COM_FLEXICONTACT_USER_EMAIL_FROM="User email from"
COM_FLEXICONTACT_USER_EMAIL="User email to"
COM_FLEXICONTACT_USER_EMAIL_OPTION="User email option"
COM_FLEXICONTACT_NEVER="Never"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Checkbox: checked"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Checkbox: not checked"
COM_FLEXICONTACT_ALWAYS="Always"

; 8.05
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Try setting this to Yes if the captcha images don't work properly on your site"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Raw image mode"

; 8.03
COM_FLEXICONTACT_HELP_RATING="Please post a rating and a review of %s at"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="The email address configured in the menu item is invalid"

; 7.00
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Pagina di contatto (Responsive)"
COM_FLEXICONTACT_VIEW_TITLE_ORIGINAL="Pagina di contatto (Original)"

; 6.02
COM_FLEXICONTACT_LATEST_VERSION="The latest version is"
COM_FLEXICONTACT_VERSION="This is version"
COM_FLEXICONTACT_HELP_CHECK="The full version history is at"

; 6.01
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Creates a page title in an H2 tag"

; new in 5.10

COM_FLEXICONTACT_HELP_FLEXICONTACTPLUS="FlexiContactPlus is even better!"

; new in 5.09

COM_FLEXICONTACT_COPYME_NEVER="Never send a copy to the user"
COM_FLEXICONTACT_COPYME_CHECKBOX="Show a checkbox and allow the user to choose"
COM_FLEXICONTACT_COPYME_ALWAYS="Always send a copy to the user"

; new in v5.00

COM_FLEXICONTACT_CONFIG_NAME="Configuration Name"
COM_FLEXICONTACT_CONFIG_DESC="Configuration Description"
COM_FLEXICONTACT_CONFIGURATION="Configuration"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="General Configuration"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Configure logging, email format, auto-fill, agreement required, etc."
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_NAME="Email to Admin"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Configure the format and details of the email sent to you, the administrator."
COM_FLEXICONTACT_CONFIG_USER_EMAIL_NAME="Email to user"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Configure the format and details of the email sent to the user if they request a copy."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Confirmation Page"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Configure the page or article that is displayed after a user successfully sends a message."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Form Fields"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Configure the fields that appear on the contact form."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Front end Styles"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Edit the CSS stylesheet that Flexicontact uses for the contact form."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="View and delete captcha images"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Additional content that appears with the contact form."
COM_FLEXICONTACT_NAME="Name"
COM_FLEXICONTACT_EMAIL="Email address"
COM_FLEXICONTACT_MESSAGE="Message"
COM_FLEXICONTACT_FIELD="Field"
COM_FLEXICONTACT_DATA="Data"
COM_FLEXICONTACT_LIST="List"
COM_FLEXICONTACT_BROWSER="Browser"
COM_FLEXICONTACT_IP_ADDRESS="IP Address"
COM_FLEXICONTACT_MESSAGE_SENT="Your message has been sent"
COM_FLEXICONTACT_LINK="Link"
COM_FLEXICONTACT_TEXT="Text"
COM_FLEXICONTACT_CSS_MISSING="The CSS file is missing"
COM_FLEXICONTACT_CSS_NOT_READABLE="The CSS file is not readable"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="The CSS file is not writeable"
COM_FLEXICONTACT_SAVED="Saved"
COM_FLEXICONTACT_NOT_SAVED="Not saved"
COM_FLEXICONTACT_ADMIN_SUBJECT="Oggetto"
COM_FLEXICONTACT_LOGGING="Logging"
COM_FLEXICONTACT_LOG_ALL="All dates"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Last 7 days"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Last 28 days"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Last 12 months"
COM_FLEXICONTACT_DATE_TIME="Date and time"
COM_FLEXICONTACT_SEARCH="Search"
COM_FLEXICONTACT_GO="Go"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_STATUS_COPY="Status (copy)"
COM_FLEXICONTACT_HTML="Send HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Agreement required"
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Displays a link to an article that the user must agree to before the Send button is enabled"
COM_FLEXICONTACT_VARIABLES="Variables"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="A link to an article to redirect to after sending. If non-blank, takes precedence over the text specified below."
COM_FLEXICONTACT_LOG="Log"

; Changed in v5.00

COM_FLEXICONTACT_CAPTCHA_IMAGES="Immagini Captcha"

; older stuff

FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"

COM_FLEXICONTACT_LOG_FILE="File di log"
COM_FLEXICONTACT_CAPTCHA_IMAGES="Immagini Captcha"
COM_FLEXICONTACT_HELP_AND_SUPPORT="Aiuto e supporto"

COM_FLEXICONTACT_NO_LOG_FILE="File di log inesistente"
COM_FLEXICONTACT_LOG_FILE_SIZE="Il file di log &egrave;"
COM_FLEXICONTACT_LOG_TRUNCATED="<strong>Troncato a 1000 righe</strong>"
COM_FLEXICONTACT_LOG_OPEN="Fai Click qui per aprire il file di log in una nuova finestra<br />o clicca con il tasto destro per Salvare con nome"
COM_FLEXICONTACT_NO_LANGUAGE_FILE="File linguaggio di Front-end non trovato per"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Cartella immagini non trovata"
COM_FLEXICONTACT_NO_IMAGES="Nella cartella immagini non esistono immagini idonee"
COM_FLEXICONTACT_IMAGES="immagini"
COM_FLEXICONTACT_HELP_CONFIG="Per preparare una pagina di contatto, crea un elemento di men&ugrave; di tipo FlexiContact ed assicurati di aver correttamente configurato i settaggi globali Mail di Joomla"
COM_FLEXICONTACT_HELP_DOC="La documentazione completa in formato PDF &egrave; disponibile su"
COM_FLEXICONTACT_HELP_DONATE_BUTTON="https://www.paypalobjects.com/WEBSCR-640-20110401-1/it_IT/IT/i/btn/btn_donateCC_LG.gif"
COM_FLEXICONTACT_HELP_FUND_ONE="%s &egrave; un'estensione libera. Gli sviluppatori sperano che tu la possa trovare utile e semplice da utilizzare."
COM_FLEXICONTACT_HELP_FUND_TWO="Se questo prodotto dovesse piacerti puoi fare una donazione che &egrave; sempre benvenuta e ci aiuter&agrave; a migliorare il prodotto stesso!"
COM_FLEXICONTACT_HELP_IMAGES="Altre immagini Captcha sono disponibili su"
COM_FLEXICONTACT_HELP_LES_ARBRES="Puoi trovare altre nostre estensioni su"
COM_FLEXICONTACT_HELP_TITLE="La pagina di contatto flessibile semplice da installare"
COM_FLEXICONTACT_TOOLBAR_DELETE_LOG="Elimina il file di Log"
COM_FLEXICONTACT_TOOLBAR_LOG="FlexiContact: file di Log"
COM_FLEXICONTACT_TOOLBAR_HELP="FlexiContact: Aiuto e supporto"
COM_FLEXICONTACT_DELETE="Elimina"

COM_FLEXICONTACT_V_AUTOFILL="Compila automaticamente"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Se deve essere compilato automaticamente il nome utente e l'indirizzo email per gli utenti registrati"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Nome"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Nome utente"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Testo finale"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Il testo opzionale da inserire a piede della pagina di contatto"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Numero di immagini Captcha da visualizzare; 0 (zero) per disabilitare il controllo Captcha"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Numero di immagini Captcha"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Testo di default per l' Oggetto "
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Il testo iniziale o di default per l' Oggetto "
COM_FLEXICONTACT_V_EMAIL_BCC="Email Bcc"
COM_FLEXICONTACT_V_EMAIL_CC="Email Cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Gli indirizzi multipli vanno specificati separati da una virgola."
COM_FLEXICONTACT_V_EMAIL_TO="Email A"
COM_FLEXICONTACT_V_PROMPT="Etichetta"
COM_FLEXICONTACT_V_PROMPT_DESC="L'etichetta per questo campo"
COM_FLEXICONTACT_V_IMAGE="Immagine"
COM_FLEXICONTACT_V_IMAGE_ALIGN="Allineamento a"
COM_FLEXICONTACT_V_IMAGE_DESC="L'immagine che appare in testa alla pagina. Deve essere caricata nella cartella /images."
COM_FLEXICONTACT_V_LINE_1="Linea aggiuntiva 1"
COM_FLEXICONTACT_V_LINE_2="Linea aggiuntiva 2"
COM_FLEXICONTACT_V_LINE_3="Linea aggiuntiva 3"
COM_FLEXICONTACT_V_LINE_4="Linea aggiuntiva 4"
COM_FLEXICONTACT_V_LINE_5="Linea aggiuntiva 5"
COM_FLEXICONTACT_V_LIST="Elenco a discesa di testi predeterminati"
COM_FLEXICONTACT_V_LIST_DESC="Un elenco a discesa per la scelta tra testi predeterminati"
COM_FLEXICONTACT_V_LIST_ITEMS="Elenco di testi predeterminati"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="L'elenco di testi predeterminati da cui l'utente pu&ograve; scegliere; ogni testo va separato con una virgola"
COM_FLEXICONTACT_V_LIST_ITEMS_PROMPT_DESC="L'etichetta per l'elenco a discesa dei testi predeterminati"
COM_FLEXICONTACT_V_MAGIC_WORD="Parola magica"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="La Parola magica per inviare il messaggio. Lasciare la casella vuota per disabilitarla."
COM_FLEXICONTACT_V_PAGE_TITLE="Titolo della pagina"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Visualizza l' Oggetto"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Se deve essere visualizzata la linea dell' Oggetto oppure no"
COM_FLEXICONTACT_V_TEXT_AREA="Area del messaggio"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="L'area di testo multi-linea del messaggio"
COM_FLEXICONTACT_V_TEXT_AREA_HEIGHT_DESC="L'altezza dell'area di testo multi-linea del messaggio (default = 15 linee)"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="L'etichetta per l'area di testo multi-linea del messaggio"
COM_FLEXICONTACT_V_TEXT_AREA_WIDTH_DESC="La larghezza dell'area di testo multi-linea del messaggio (default = 40 caratteri)"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Campo di testo aggiuntivo di una singola linea"
COM_FLEXICONTACT_V_TOP_TEXT="Testo iniziale"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Il testo opzionale da inserire all'inizio della pagina di contatto"
COM_FLEXICONTACT_V_DISABLED="Disabilitato"
COM_FLEXICONTACT_V_OPTIONAL="Opzionale"
COM_FLEXICONTACT_V_MANDATORY="Obbligatorio"
COM_FLEXICONTACT_V_YES="Si"
COM_FLEXICONTACT_V_NO="No"
COM_FLEXICONTACT_V_LEFT="Sinistra"
COM_FLEXICONTACT_V_RIGHT="Destra"
COM_FLEXICONTACT_V_LINE="Linea"
COM_FLEXICONTACT_V_HEIGHT="Altezza"
COM_FLEXICONTACT_V_WIDTH="Larghezza"
