;*******************************************************************
; Product	: Flexicontact
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 9.00
COM_FLEXICONTACT_INVALID_BODY_TEXT="You cannot include 'From:', 'To:', 'Cc:', 'Bcc:', 'Subject:', or 'Content-type:' in email text"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="The list cannot be mandatory with less than 2 items"
COM_FLEXICONTACT_ABOUT="About"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Optional Fields"
COM_FLEXICONTACT_FIELD_1="Field 1"
COM_FLEXICONTACT_FIELD_2="Field 2"
COM_FLEXICONTACT_FIELD_3="Field 3"
COM_FLEXICONTACT_FIELD_4="Field 4"
COM_FLEXICONTACT_FIELD_5="Field 5"

; 8.08
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="Send button class"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="Click here to see the Bootstrap button classes, or enter any other class name(s)"
COM_FLEXICONTACT_ADMIN_EMAIL="Admin email to"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Admin email from"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Admin email reply to"
COM_FLEXICONTACT_USER_EMAIL_FROM="User email from"
COM_FLEXICONTACT_USER_EMAIL="User email to"
COM_FLEXICONTACT_USER_EMAIL_OPTION="User email option"
COM_FLEXICONTACT_NEVER="Never"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Checkbox: checked"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Checkbox: not checked"
COM_FLEXICONTACT_ALWAYS="Always"

; 8.05
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Try setting this to Yes if the captcha images don't work properly on your site"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Raw image mode"

; 8.03
COM_FLEXICONTACT_HELP_RATING="Please post a rating and a review of %s at"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="The email address configured in the menu item is invalid"

; 7.00
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Strona kontaktowa (Responsive)"
COM_FLEXICONTACT_VIEW_TITLE_ORIGINAL="Strona kontaktowa (Original)"

; 6.02
COM_FLEXICONTACT_LATEST_VERSION="The latest version is"
COM_FLEXICONTACT_VERSION="This is version"
COM_FLEXICONTACT_HELP_CHECK="The full version history is at"

; 6.01
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Creates a page title in an H2 tag"

; new in 5.10

COM_FLEXICONTACT_HELP_FLEXICONTACTPLUS="FlexiContactPlus is even better!"

; new in 5.09

COM_FLEXICONTACT_COPYME_NEVER="Nigdy nie wysyłaj kopii do użytkownika"
COM_FLEXICONTACT_COPYME_CHECKBOX="Pokaż checkbox i pozwól użytkownikowi zdecydować"
COM_FLEXICONTACT_COPYME_ALWAYS="Zawsze wysyłaj kopię użytkownikowi"

; new in v5.00

COM_FLEXICONTACT_CONFIG_NAME="Nazwa konfiguracji"
COM_FLEXICONTACT_CONFIG_DESC="Opis konfiguracji"
COM_FLEXICONTACT_CONFIGURATION="Konfiguracja"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Konfiguracja ogólna"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Konfiguruj logowanie, format e-mail, autouzupełnianie, wymagane zgody itp."
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_NAME="Email do Admina"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Konfiguruj format i szczegóły maila wysyłanego do Ciebie jako Admina."
COM_FLEXICONTACT_CONFIG_USER_EMAIL_NAME="Email do Użytkownika"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Konfiguruj format i szczegóły maila wysyłanego do Użytkownika, jeśli żąda kopii."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Strona Potwierdzenia"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Konfiguruj stronę lub artykuł, który wyświetla się po prawidłowym wysłaniu wiadomości."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Pola Formularza"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Konfiguruj pola, które pojawią się na formularzu."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Style Witryny"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Edytuj styl CSS, którego używa Flexicontact do wyświetlania formularza."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Przeglądaj i usuwaj obrazki Captcha."
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Tekst na stronie można wprowadzić używając edytora wysiwyg."
COM_FLEXICONTACT_NAME="Nazwa"
COM_FLEXICONTACT_EMAIL="Adres e-mail"
COM_FLEXICONTACT_MESSAGE="Wiadomość"
COM_FLEXICONTACT_FIELD="Pole"
COM_FLEXICONTACT_DATA="Dane"
COM_FLEXICONTACT_LIST="Lista"
COM_FLEXICONTACT_BROWSER="Przeglądarka"
COM_FLEXICONTACT_IP_ADDRESS="Adres IP"
COM_FLEXICONTACT_MESSAGE_SENT="Twoja wiadomość została wysłana."
COM_FLEXICONTACT_LINK="Link"
COM_FLEXICONTACT_TEXT="Tekst"
COM_FLEXICONTACT_CSS_MISSING="Brakuje pliku CSS"
COM_FLEXICONTACT_CSS_NOT_READABLE="Nie można odczytać pliku CSS"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="Nie można zapisać pliku CSS"
COM_FLEXICONTACT_SAVED="Zapisany"
COM_FLEXICONTACT_NOT_SAVED="Nie zapisany"
COM_FLEXICONTACT_ADMIN_SUBJECT="Temat"
COM_FLEXICONTACT_LOGGING="Logi"
COM_FLEXICONTACT_LOG_ALL="Wszystkie"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Ostatnie 7 dni"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Ostatnie 28 dni"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Ostatnie 12 miesięcy"
COM_FLEXICONTACT_DATE_TIME="Data i czas"
COM_FLEXICONTACT_SEARCH="Szukaj"
COM_FLEXICONTACT_GO="Przejdź"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_STATUS_COPY="Status (kopia)"
COM_FLEXICONTACT_HTML="Wyślij jako HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Wymagana zgoda"
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Pokazuje link do artykułu, którego treść Użytkownik musi zaakceptować zanim przycisk Wyślij będzie aktywny."
COM_FLEXICONTACT_VARIABLES="Zmienne"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="Link do artykułu, do którego Użytkownik ma być przekierowany po wysłaniu wiadomości. Jeśli nie pusty, ma pierwszeństwo przed tekstem wpisanym poniżej."
COM_FLEXICONTACT_LOG="Logi"

; Changed in v5.00

COM_FLEXICONTACT_CAPTCHA_IMAGES="Obrazki captcha"

; older stuff

FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"

COM_FLEXICONTACT_LOG_FILE="Pliki logów"
COM_FLEXICONTACT_CAPTCHA_IMAGES="Obrazki captcha"
COM_FLEXICONTACT_HELP_AND_SUPPORT="Pomoc i wsparcie"
			
COM_FLEXICONTACT_NO_LOG_FILE="Nie ma jeszcze żadnego pliku z logami"
COM_FLEXICONTACT_LOG_FILE_SIZE="Wielkość pliku logu"
COM_FLEXICONTACT_LOG_TRUNCATED="<strong>Obcięte na 1000 linii</strong>"
COM_FLEXICONTACT_LOG_OPEN="Kliknij tutaj, aby otworzyć plik logu w nowym oknie<br />lub kliknij prawym klawiszem myszki i Zapisz jako..."
COM_FLEXICONTACT_NO_LANGUAGE_FILE="Plik językowy przeznaczony dla Użytkowników nie został znaleziony"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Katalog z obrazkami nie został znaleziony"
COM_FLEXICONTACT_NO_IMAGES="Brak odpowiedniego pliku w katalogu z obrazkami"
COM_FLEXICONTACT_IMAGES="Obrazki"
COM_FLEXICONTACT_HELP_CONFIG="Żeby stworzyć stronę zawierającą formularz kontaktowy, w wybranym przez Ciebie menu utwórz nową pozycję menu wskazując na FlexiContact oraz upewnij się, że prawidłowo skonfigurowałaś/eś ustawienia poczty w globalnym pliku konfiguracyjnym Twojej instalacji Joomla!"
COM_FLEXICONTACT_HELP_DOC="Pełna dokumentacja w formacie PDF jest dostępna tutaj"
COM_FLEXICONTACT_HELP_DONATE_BUTTON="https://www.paypal.com/pl_PL/PL/i/btn/btn_donateCC_LG.gif"
COM_FLEXICONTACT_HELP_FUND_ONE="%s jest darmowym rozszerzeniem i mamy nadzieję, że będzie przydatny i łatwy w użyciu"
COM_FLEXICONTACT_HELP_FUND_TWO="Jeśli podoba Ci się ten produkt, pomyśl o dobrowolnej wpłacie na nasze konto - to pomoże nam tworzyć więcej oprogramowania!"
COM_FLEXICONTACT_HELP_IMAGES="Więcej obrazków captcha jest dostępnych tutaj"
COM_FLEXICONTACT_HELP_LES_ARBRES="To znajdziesz nasze inne rozszerzenia tutaj"
COM_FLEXICONTACT_HELP_TITLE="Elastyczny i łatwy w konfiguracji formularz kontaktowy"
COM_FLEXICONTACT_TOOLBAR_DELETE_LOG="FlexiContact: Skasuj Log"
COM_FLEXICONTACT_TOOLBAR_LOG="FlexiContact: Plik logu"
COM_FLEXICONTACT_TOOLBAR_HELP="FlexiContact: Pomoc i wsparcie"
COM_FLEXICONTACT_DELETE="Usuń"

COM_FLEXICONTACT_V_AUTOFILL="Autouzupełnianie"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Automatycznie wypełnij nazwę Użytkownika i e-mail dla zalogowanych Użytkowników."
COM_FLEXICONTACT_V_AUTOFILL_NAME="Nazwisko"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Nazwa Użytkownika"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Tekst końcowy"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Tekst, który pojawi się na dole strony"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Wpisz 0, aby zablokować Captcha"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Liczba obrazków captcha"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Domyślny temat"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Domyślna lub początkowa wartość tematu"
COM_FLEXICONTACT_V_EMAIL_BCC="Ukryta kopia e-mail"
COM_FLEXICONTACT_V_EMAIL_CC="Kopia e-mail"
COM_FLEXICONTACT_V_EMAIL_DESC="Podaj wiele adresów wpisując je po przecinku"
COM_FLEXICONTACT_V_EMAIL_TO="E-mail do"
COM_FLEXICONTACT_V_PROMPT="Nagłówek"
COM_FLEXICONTACT_V_PROMPT_DESC="Nagłówek tego pola"
COM_FLEXICONTACT_V_IMAGE="Obrazek"
COM_FLEXICONTACT_V_IMAGE_ALIGN="Wyrównanie"
COM_FLEXICONTACT_V_IMAGE_DESC="Obrazek, który pojawi się na górze strony. Musi znajdować się we folderze /images/stories."
COM_FLEXICONTACT_V_LINE_1="Wiersz 1"
COM_FLEXICONTACT_V_LINE_2="Wiersz 2"
COM_FLEXICONTACT_V_LINE_3="Wiersz 3"
COM_FLEXICONTACT_V_LINE_4="Wiersz 4"
COM_FLEXICONTACT_V_LINE_5="Wiersz 5"
COM_FLEXICONTACT_V_LIST="Lista rozwijana"
COM_FLEXICONTACT_V_LIST_DESC="Lista rozwijana"
COM_FLEXICONTACT_V_LIST_ITEMS="Elementy listy"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="Lista elementów, spośród których Użytkownik może wybrać jeden; elementy oddzielone przecinkiem."
COM_FLEXICONTACT_V_LIST_ITEMS_PROMPT_DESC="Nagłówek listy rozwijanej"
COM_FLEXICONTACT_V_MAGIC_WORD="Magiczne słowo"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Magiczne słowo wymagane, aby wysłać list. Pozostaw puste, aby dezaktywować."
COM_FLEXICONTACT_V_PAGE_TITLE="Tytuł strony"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Pokaż temat"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Pokaż lub ukryj wiersz tematu"
COM_FLEXICONTACT_V_TEXT_AREA="Pole tekstowe"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="Wielowierszowe pole tekstowe"
COM_FLEXICONTACT_V_TEXT_AREA_HEIGHT_DESC="Wysokość pola wielowierszowego (domyślnie = 15 wierszy)"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Nagłówek pola wielowierszowego"
COM_FLEXICONTACT_V_TEXT_AREA_WIDTH_DESC="Szerokość pola wielowierszowego (domyślnie = 40 znaków)"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Jednowierszowe pole tekstowe"
COM_FLEXICONTACT_V_TOP_TEXT="Tekst wprowadzający"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Tekst, który pojawi się na górze strony"
COM_FLEXICONTACT_V_DISABLED="Wyłączone"
COM_FLEXICONTACT_V_OPTIONAL="Opcjonalne"
COM_FLEXICONTACT_V_MANDATORY="Wymagane"
COM_FLEXICONTACT_V_YES="Tak"
COM_FLEXICONTACT_V_NO="Nie"
COM_FLEXICONTACT_V_LEFT="Lewo"
COM_FLEXICONTACT_V_RIGHT="Prawo"
COM_FLEXICONTACT_V_LINE="Wiersz"
COM_FLEXICONTACT_V_HEIGHT="Wysokość"
COM_FLEXICONTACT_V_WIDTH="Szerokość"
