;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Numele dvs."
COM_FLEXICONTACT_FROM_ADDRESS="Adresa dvs. de e-mail"
COM_FLEXICONTACT_SUBJECT="Subiect"
COM_FLEXICONTACT_COPY_ME="Trimite o copie a acestui mesaj pe adresa dvs. de e-mail"
COM_FLEXICONTACT_MAGIC_WORD="Cuvant magic"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Cuvant magic gresit"
COM_FLEXICONTACT_SEND_BUTTON="Trimite"
COM_FLEXICONTACT_MESSAGE_SENT="Mesajul dvs. a fost trimis"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Mesajul dvs. NU a fost trimis. Vezi mai jos care a fost cauza."
COM_FLEXICONTACT_MESSAGE_FAILED="Trimiterea mesajului a esuat."
COM_FLEXICONTACT_REQUIRED="Obligatoriu"
COM_FLEXICONTACT_BAD_EMAIL="Adresa de e-mail invalida"
COM_FLEXICONTACT_WRONG_PICTURE="Ne pare rau, ati ales o imagine gresita!"
COM_FLEXICONTACT_SELECT_IMAGE="Te rog sa apesi pe"
COM_FLEXICONTACT_IMAGE_001.GIF="BECUL LUMINOS!"
COM_FLEXICONTACT_IMAGE_002.GIF="RATA!"
COM_FLEXICONTACT_IMAGE_003.GIF="AVION!"
COM_FLEXICONTACT_IMAGE_004.GIF="PINGUIN!"
COM_FLEXICONTACT_IMAGE_005.GIF="AUTOBUZ!"
COM_FLEXICONTACT_IMAGE_006.GIF="BALONUL CU AER CALD!"
COM_FLEXICONTACT_IMAGE_007.GIF="URSUL KOALA!"
COM_FLEXICONTACT_IMAGE_008.GIF="PISICA!"
COM_FLEXICONTACT_IMAGE_009.GIF="SERVIETA!"
COM_FLEXICONTACT_IMAGE_010.GIF="MOTOCICLETA!"
COM_FLEXICONTACT_IMAGE_011.GIF="CAINELE PATAT!"
COM_FLEXICONTACT_IMAGE_012.GIF="LEU!"
COM_FLEXICONTACT_IMAGE_013.GIF="FLUTURE!"
COM_FLEXICONTACT_IMAGE_014.GIF="IEPURE!"
COM_FLEXICONTACT_IMAGE_015.GIF="TIGRU!"
COM_FLEXICONTACT_IMAGE_016.GIF="RASARITUL de SOARE!"
COM_FLEXICONTACT_IMAGE_017.GIF="GLOBUL PAMANTESC!"
COM_FLEXICONTACT_IMAGE_018.GIF="PIRAMIDA!"
COM_FLEXICONTACT_IMAGE_019.GIF="ELEFANT!"
COM_FLEXICONTACT_IMAGE_020.GIF="FLOARE!"