;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2016
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 9.00
COM_FLEXICONTACT_INVALID_BODY_TEXT="You cannot include 'From:', 'To:', 'Cc:', 'Bcc:', 'Subject:', or 'Content-type:' in email text"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="The list cannot be mandatory with less than 2 items"
COM_FLEXICONTACT_ABOUT="About"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Optional Fields"
COM_FLEXICONTACT_FIELD_1="Field 1"
COM_FLEXICONTACT_FIELD_2="Field 2"
COM_FLEXICONTACT_FIELD_3="Field 3"
COM_FLEXICONTACT_FIELD_4="Field 4"
COM_FLEXICONTACT_FIELD_5="Field 5"

; 8.08
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="Klasse des Sende Buttons"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="Klicken Sie hier, um die Bootstrap Klassen zu sehen, oder geben Sie einen beliebigen anderen Klassennamen ein"
COM_FLEXICONTACT_ADMIN_EMAIL="Admin email nach"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Admin email von"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Admin email Antwort nach"
COM_FLEXICONTACT_USER_EMAIL_FROM="User email von"
COM_FLEXICONTACT_USER_EMAIL="User email nach"
COM_FLEXICONTACT_USER_EMAIL_OPTION="User email Optionen"
COM_FLEXICONTACT_NEVER="Nie"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Checkbox: ausgewählt"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Checkbox: nicht ausgewählt"
COM_FLEXICONTACT_ALWAYS="Immer"

; 8.05
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Versuchen Sie diese Einstellung auf Ja zu setzen, wenn die Captcha-Bilder nicht ordnungsgemäß auf Ihrer Website angezeigt werden"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Raw-Bildmodus"

; 8.03
COM_FLEXICONTACT_HELP_RATING="Schreiben Sie bitte ein Review und bewerten Sie %s im"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="Die konfigurierte Email Adresse im Menüentrag ist ungültig."

; 7.00
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Kontakt Seite (Responsive)"
COM_FLEXICONTACT_VIEW_TITLE_ORIGINAL="Kontakt Seite (Original)"

; 6.02
COM_FLEXICONTACT_LATEST_VERSION="Die aktuelle Version ist: "
COM_FLEXICONTACT_VERSION="Die verwendete Version ist: "
COM_FLEXICONTACT_HELP_CHECK="Einen ausführlichen Changelog gibt es hier:"

; 6.01
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Erstellt ein Seitentitel in einem h2 Tag"

; new in 5.10

COM_FLEXICONTACT_HELP_FLEXICONTACTPLUS="FlexiContactPlus ist noch besser!"

; new in 5.09

COM_FLEXICONTACT_COPYME_NEVER="Keine Kopien an die User senden"
COM_FLEXICONTACT_COPYME_CHECKBOX="Jeden User kann individuell mit einer Checkbox eine Kopie anfordern"
COM_FLEXICONTACT_COPYME_ALWAYS="Immer eine Kopie an den User senden"

; new in v5.00

COM_FLEXICONTACT_CONFIG_NAME="Konfigurationsname"
COM_FLEXICONTACT_CONFIG_DESC="Konfigurationsbeschreibung"
COM_FLEXICONTACT_CONFIGURATION="Konfiguration"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Allgemeine Konfiguration"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Konfiguration von Loggen, E-Mail Format, Auto-F&uuml;llen, Zustimmung erforderlich usw."
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_NAME="E-Mail an Admin"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Konfiguriere das Format und die Details der E-Mail die an Sie gesendet werden, dem Administrator."
COM_FLEXICONTACT_CONFIG_USER_EMAIL_NAME="E-Mail an Benutzer"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Konfiguriere das Format und die Details der E-Mail die an den Benutzer gesendet werden, wenn er nach einer Kopie anfragt."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Bestätigungsseite"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Konfiguriere die Seite oder den Artikel der angezeigt wird nachdem ein Benutzer erfolgreich eine Nachricht gesendet hat."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Formular Felder"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Konfiguriere die Felder die im Kontakt Formular erscheinen."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Front-End Styles"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Bearbeite die CSS Stylesheet die Flexicontact benutzt für das Kontakt Formular."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Zeige und Lösche Captcha Bilder"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Der Seiten Text kann hier mit einem WYSIWYG Editor eingegeben werden."
COM_FLEXICONTACT_NAME="Name"
COM_FLEXICONTACT_EMAIL="E-Mail Adresse"
COM_FLEXICONTACT_MESSAGE="Nachricht"
COM_FLEXICONTACT_FIELD="Feld"
COM_FLEXICONTACT_DATA="Daten"
COM_FLEXICONTACT_LIST="Liste"
COM_FLEXICONTACT_BROWSER="Browser"
COM_FLEXICONTACT_IP_ADDRESS="IP Adresse"
COM_FLEXICONTACT_MESSAGE_SENT="Ihre Nachricht wurde gesendet"
COM_FLEXICONTACT_LINK="Link"
COM_FLEXICONTACT_TEXT="Text"
COM_FLEXICONTACT_CSS_MISSING="Die CSS Datei fehlt"
COM_FLEXICONTACT_CSS_NOT_READABLE="Die CSS Datei ist nicht lesbar"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="Die CSS Datei ist nicht beschreibbar"
COM_FLEXICONTACT_SAVED="Gespeichert"
COM_FLEXICONTACT_NOT_SAVED="Nicht gespeichert"
COM_FLEXICONTACT_ADMIN_SUBJECT="Betreff"
COM_FLEXICONTACT_LOGGING="Loggen"
COM_FLEXICONTACT_LOG_ALL="Alle Daten"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Letzten 7 Tage"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Letzten 28 Tage"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Letzten 12 Monate"
COM_FLEXICONTACT_DATE_TIME="Datum und Zeit"
COM_FLEXICONTACT_SEARCH="Suchen"
COM_FLEXICONTACT_GO="Los"
COM_FLEXICONTACT_RESET="Zurücksetzen"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_STATUS_COPY="Status (Kopie)"
COM_FLEXICONTACT_HTML="Sende HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Zustimmung erforderlich"
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Zeigt einen Link zu einem Artikel den der Benutzer zustimmen muss bevor der Senden Button aktiviert wird"
COM_FLEXICONTACT_VARIABLES="Variablen"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="Ein Link zu einem Artikel zu dem weitergeleitet wird nach dem senden. Wenn es nicht leer ist, wird es über Text darunter geschrieben."
COM_FLEXICONTACT_LOG="Log"

; Changed in v5.00

COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha Bilder"

; older stuff

FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"

COM_FLEXICONTACT_LOG_FILE="Log Datei"
COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha Bilder"
COM_FLEXICONTACT_HELP_AND_SUPPORT="Hilfe und Unterstützung"

COM_FLEXICONTACT_NO_LOG_FILE="Es ist keine Log-Datei vorhanden"
COM_FLEXICONTACT_LOG_FILE_SIZE="Die Log-Datei ist"
COM_FLEXICONTACT_LOG_TRUNCATED="<strong>Beschränkt auf 1000 Linien</strong>"
COM_FLEXICONTACT_LOG_OPEN="Klicke hier um die Log-Datei in einem neuen Fenster zu öffnen<br />oder Rechtsklick und Speichern unter"
COM_FLEXICONTACT_NO_LANGUAGE_FILE="Front-End Sprachdatei nicht gefunden für"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Bilderverzeichnis nicht gefunden"
COM_FLEXICONTACT_NO_IMAGES="Keine geeigneten Bilder im Bilderverzeichnis vorhanden"
COM_FLEXICONTACT_IMAGES="Bilder"
COM_FLEXICONTACT_HELP_CONFIG="Um eine Kontakt-Seite zu erstellen, erstelle ein Menu-Element vom Type FlexiContact und versichere dich dass du die globalen Joomla Mail-Einstellungen richtig konfiguriert hast"
COM_FLEXICONTACT_HELP_DOC="Die gesamte Dokumentation ist im PDF-Format erhältlich auf"
COM_FLEXICONTACT_HELP_DONATE_BUTTON="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif"
COM_FLEXICONTACT_HELP_FUND_ONE="%s ist eine kostenlose Erweiterung. Wir hoffen, dass sie hilfreich und einfach zu benutzen ist."
COM_FLEXICONTACT_HELP_FUND_TWO="Wenn du dieses Produkt gut findest, sind Spenden immer willkommen - sie helfen uns bei der Weiterentwicklung!"
COM_FLEXICONTACT_HELP_IMAGES="Weitere Captcha-Bilder sind erhältlich auf"
COM_FLEXICONTACT_HELP_LES_ARBRES="Du findest unsere anderen Erweiterungen auf"
COM_FLEXICONTACT_HELP_TITLE="Die flexible Kontakt-Seite ist einfach zu erstellen"
COM_FLEXICONTACT_TOOLBAR_DELETE_LOG="Log lösche"
COM_FLEXICONTACT_TOOLBAR_LOG="FlexiContact: Log-Datei"
COM_FLEXICONTACT_TOOLBAR_HELP="FlexiContact: Hilfe und Unterstützung"
COM_FLEXICONTACT_DELETE="Löschen"

COM_FLEXICONTACT_V_AUTOFILL="Auto-Füllen"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Auto-Füllen von Benutzername und E-Mail Adresse für den eingeloggten Benutzer"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Name"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Benutzername"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Unterer Text"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Text der im unteren Bereich der Seite erscheint"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Null um den Captcha zu deaktivieren"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Anzahl der Captcha Bilder"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Standard Betreff"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Standard oder vordefinierte Betreffzeile"
COM_FLEXICONTACT_V_EMAIL_BCC="E-Mail Bcc"
COM_FLEXICONTACT_V_EMAIL_CC="E-Mail Cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Spezifiere mehrfache Adressen mit einem Komma Trennzeichen."
COM_FLEXICONTACT_V_EMAIL_TO="E-Mail an"
COM_FLEXICONTACT_V_PROMPT="Eingabe"
COM_FLEXICONTACT_V_PROMPT_DESC="Die Eingabe für dieses Feld"
COM_FLEXICONTACT_V_IMAGE="Bild"
COM_FLEXICONTACT_V_IMAGE_ALIGN="Ausrichtung"
COM_FLEXICONTACT_V_IMAGE_DESC="Bild das oben auf der Seite erscheinen soll. Muss sich im /images/stories Ordner befinden."
COM_FLEXICONTACT_V_LINE_1="Zeile 1"
COM_FLEXICONTACT_V_LINE_2="Zeile 2"
COM_FLEXICONTACT_V_LINE_3="Zeile 3"
COM_FLEXICONTACT_V_LINE_4="Zeile 4"
COM_FLEXICONTACT_V_LINE_5="Zeile 5"
COM_FLEXICONTACT_V_LIST="Dropdown Liste"
COM_FLEXICONTACT_V_LIST_DESC="Eine Dropdown Liste"
COM_FLEXICONTACT_V_LIST_ITEMS="Auswahlliste"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="Eine Liste von Auswahlmöglichkeiten aus denen der Benutzer wählen kann, getrennt durch Kommas (,)"
COM_FLEXICONTACT_V_LIST_ITEMS_PROMPT_DESC="Die Eingabe für die Dropdown Liste"
COM_FLEXICONTACT_V_MAGIC_WORD="Geheimwort"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Geheimwort erforderlich um eine Nachricht zu senden. Freilassen um es zu deaktivieren."
COM_FLEXICONTACT_V_PAGE_TITLE="Seiten Titel"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Zeige Betreff"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Zeigt die Betreffzeile oder nicht"
COM_FLEXICONTACT_V_TEXT_AREA="Text Bereich"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="Der Mehrzeilige Nachrichten Textbereich"
COM_FLEXICONTACT_V_TEXT_AREA_HEIGHT_DESC="Die Höhe für den Mehrzeiligen Textbereich (Standard = 15 Zeilen)"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Eingabe für den Mehrzeiligen Textbereich"
COM_FLEXICONTACT_V_TEXT_AREA_WIDTH_DESC="Die Breite für den Mehrzeiligen Textbereich (Standard = 40 Zeichen)"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Einzeiliges Textfeld"
COM_FLEXICONTACT_V_TOP_TEXT="Oberer Text"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Text der im oberen Bereich der Seite erscheint"
COM_FLEXICONTACT_V_DISABLED="Deaktiviert"
COM_FLEXICONTACT_V_OPTIONAL="Optional"
COM_FLEXICONTACT_V_MANDATORY="Erforderlich"
COM_FLEXICONTACT_V_YES="Ja"
COM_FLEXICONTACT_V_NO="Nein"
COM_FLEXICONTACT_V_LEFT="Links"
COM_FLEXICONTACT_V_RIGHT="Rechts"
COM_FLEXICONTACT_V_LINE="Zeile"
COM_FLEXICONTACT_V_HEIGHT="Höhe"
COM_FLEXICONTACT_V_WIDTH="Breite"
