;*******************************************************************
; Product	: Flexicontact
; Date		: 20 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

; Older
			
COM_FLEXICONTACT_FROM_NAME="Ваше ім'я"
COM_FLEXICONTACT_FROM_ADDRESS="Ваш E-mail"
COM_FLEXICONTACT_SUBJECT="Тема"
COM_FLEXICONTACT_COPY_ME="Копію цього повідомлення надіслати на мій E-mail"
COM_FLEXICONTACT_MAGIC_WORD="Магічне слово"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Неправильне магічне слово!"
COM_FLEXICONTACT_SEND_BUTTON="Надіслати"
COM_FLEXICONTACT_MESSAGE_SENT="Ваше повідомлення надіслано"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Ваше повідомлення не було надіслано. Причину дивіться нижче."
COM_FLEXICONTACT_MESSAGE_FAILED="Помилка при надсиланні повідомлення."
COM_FLEXICONTACT_REQUIRED="Необхідно"
COM_FLEXICONTACT_BAD_EMAIL="Неправильна email адреса"
COM_FLEXICONTACT_WRONG_PICTURE="Вибачте, Ви вибрали неправильне зображення!"
COM_FLEXICONTACT_SELECT_IMAGE="Будь ласка, натисніть на"
COM_FLEXICONTACT_IMAGE_001.GIF="лампочку Ілліча"
COM_FLEXICONTACT_IMAGE_002.GIF="качку"
COM_FLEXICONTACT_IMAGE_003.GIF="літак"
COM_FLEXICONTACT_IMAGE_004.GIF="пінгвіна"
COM_FLEXICONTACT_IMAGE_005.GIF="автобус"
COM_FLEXICONTACT_IMAGE_006.GIF="аеростат"
COM_FLEXICONTACT_IMAGE_007.GIF="коалу"
COM_FLEXICONTACT_IMAGE_008.GIF="кішку"
COM_FLEXICONTACT_IMAGE_009.GIF="валізу"
COM_FLEXICONTACT_IMAGE_010.GIF="мотоцикл"
COM_FLEXICONTACT_IMAGE_011.GIF="далматинця"
COM_FLEXICONTACT_IMAGE_012.GIF="лева"
COM_FLEXICONTACT_IMAGE_013.GIF="метелика"
COM_FLEXICONTACT_IMAGE_014.GIF="кролика"
COM_FLEXICONTACT_IMAGE_015.GIF="тигра"
COM_FLEXICONTACT_IMAGE_016.GIF="схід сонця"
COM_FLEXICONTACT_IMAGE_017.GIF="земну кулю"
COM_FLEXICONTACT_IMAGE_018.GIF="піраміду"
COM_FLEXICONTACT_IMAGE_019.GIF="слона"
COM_FLEXICONTACT_IMAGE_020.GIF="квітку"
