﻿; 9.00
COM_FLEXICONTACT_INVALID_BODY_TEXT="You cannot include 'From:', 'To:', 'Cc:', 'Bcc:', 'Subject:', or 'Content-type:' in email text"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="The list cannot be mandatory with less than 2 items"
COM_FLEXICONTACT_ABOUT="About"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Optional Fields"
COM_FLEXICONTACT_FIELD_1="Field 1"
COM_FLEXICONTACT_FIELD_2="Field 2"
COM_FLEXICONTACT_FIELD_3="Field 3"
COM_FLEXICONTACT_FIELD_4="Field 4"
COM_FLEXICONTACT_FIELD_5="Field 5"

; 8.08
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="Send button class"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="Click here to see the Bootstrap button classes, or enter any other class name(s)"
COM_FLEXICONTACT_ADMIN_EMAIL="Admin email to"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Admin email from"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Admin email reply to"
COM_FLEXICONTACT_USER_EMAIL_FROM="User email from"
COM_FLEXICONTACT_USER_EMAIL="User email to"
COM_FLEXICONTACT_USER_EMAIL_OPTION="User email option"
COM_FLEXICONTACT_NEVER="Never"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Checkbox: checked"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Checkbox: not checked"
COM_FLEXICONTACT_ALWAYS="Always"

; Older
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Próbáljuk meg a Igen, ha az ellenőrző képek nem működnek megfelelően a webhelyen"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Nyers kép Mód"
COM_FLEXICONTACT_HELP_RATING="Kérjük Hozzászólás értékelése és felülvizsgálata %s "
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="Az e-mail cím beállítva a menüpont érvénytelen"
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Kapcsolat Lap egyszerű"
COM_FLEXICONTACT_VIEW_TITLE_ORIGINAL="Kapcsolat Lap"
COM_FLEXICONTACT_LATEST_VERSION="A legújabb verzió"
COM_FLEXICONTACT_VERSION="Ez verzió"
COM_FLEXICONTACT_HELP_CHECK="A teljes verzió története van"
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Létrehoz egy oldal címe a H2 tag"
COM_FLEXICONTACT_HELP_FLEXICONTACTPLUS="FlexiContactPlus több lehetőség"
COM_FLEXICONTACT_COPYME_NEVER="Soha nem küld egy másolatot a felhasználónak"
COM_FLEXICONTACT_COPYME_CHECKBOX="Mutass egy négyzetet, és lehetővé teszi a felhasználó választhat a lehetőségek közül"
COM_FLEXICONTACT_COPYME_ALWAYS="MIndig küld egy másolatot a felhasználónak"
COM_FLEXICONTACT_CONFIG_NAME="Konfiguráció Neve"
COM_FLEXICONTACT_CONFIG_DESC="Konfiguráció leirása"
COM_FLEXICONTACT_CONFIGURATION="Konfiguráció"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Álltalános Konfiguráció"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Naplózás konfigurálásához, e-mail formátumban, automatikus kitöltés, megállapodás szükséges, stb"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_NAME="E-mail  Rendszergazdának"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Állítsa be a rendszergazdának küldött levél paramétereit és formáját"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_NAME="E-mailben Felhasználónak"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Állítsa be a felhasználónak küldött levél paramétereit és formáját"
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Konfigurációs Lap"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Állítsa be az oldalra vagy tárgy az után megjelenik a felhasználó sikeresen küld egy üzenetet."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Forma mezők"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Állítsa be a mezőket, amelyek megjelennek az űrlapot."
COM_FLEXICONTACT_CONFIG_CSS_NAME="A kezelőfelületek Stílusok"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Szerkessze a CSS stíluslap FlexiContact használja a kapcsolatfelvételi űrlapot."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Biztonsági kép nézete és törlése"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="További tartalom jelenik meg a kapcsolatfelvételi űrlapot."
COM_FLEXICONTACT_NAME="Név"
COM_FLEXICONTACT_EMAIL="E-mail cím"
COM_FLEXICONTACT_MESSAGE="Üzenet"
COM_FLEXICONTACT_FIELD="Mező"
COM_FLEXICONTACT_DATA="Adat"
COM_FLEXICONTACT_LIST="Lista"
COM_FLEXICONTACT_BROWSER="Böngészö"
COM_FLEXICONTACT_IP_ADDRESS="IP Cím"
COM_FLEXICONTACT_MESSAGE_SENT="Az üzenet el lett küldve"
COM_FLEXICONTACT_LINK="hivatkozás"
COM_FLEXICONTACT_TEXT="Szöveg"
COM_FLEXICONTACT_CSS_MISSING="A CSS fájl hiányzik"
COM_FLEXICONTACT_CSS_NOT_READABLE="A CSS fájl nem olvasható"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="A CSS fájl nem irható"
COM_FLEXICONTACT_SAVED="Mentés"
COM_FLEXICONTACT_NOT_SAVED="Nincs mentés"
COM_FLEXICONTACT_SHOW_COPY_DESC="A jelölőnégyzetet, amely lehetővé teszi a felhasználó számára, hogy küldjön egy másolatot a saját e-mail címét"
COM_FLEXICONTACT_ADMIN_SUBJECT="Téma"
COM_FLEXICONTACT_LOGGING="Napolózás"
COM_FLEXICONTACT_LOG_ALL="Összes"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Az elmúlt 7 napban"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Az elmúlt 28 napban"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Az elmúlt 12 hónapban"
COM_FLEXICONTACT_DATE_TIME="Dátum és idó"
COM_FLEXICONTACT_SEARCH="Keresés"
COM_FLEXICONTACT_GO="Mehet"
COM_FLEXICONTACT_STATUS="Állapot"
COM_FLEXICONTACT_STATUS_COPY="Állapot"
COM_FLEXICONTACT_HTML="küld HTML-ben"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="megállapodás szükséges"
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Hivatkozást jelenít meg egy cikk, hogy a felhasználó el kell fogadnia, mielőtt a Küldés gombra engedélyezve"
COM_FLEXICONTACT_VARIABLES="Változók"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="Egy link egy cikket átirányítani elküldése után. Ha nem üres, elsőbbséget élvez a szöveg az alábbiak szerint."
COM_FLEXICONTACT_LOG="Napló"
COM_FLEXICONTACT_CAPTCHA_IMAGES="Biztonsági kép"
FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT_CAPTCHA_IMAGES="Biztonsági kép"
COM_FLEXICONTACT_HELP_AND_SUPPORT="Segítség és támogatás"
COM_FLEXICONTACT_NO_LOG_FILE="Nincs Napló fáj még"
COM_FLEXICONTACT_LOG_FILE_SIZE="A Napló fájl"
COM_FLEXICONTACT_LOG_TRUNCATED="<strong> csonkítva 1000 sor </ strong>"
COM_FLEXICONTACT_LOG_OPEN="Ide kattintva megnyilik a napló új ablakban <br /> vagy bal klik és mentés másként"
COM_FLEXICONTACT_NO_LANGUAGE_FILE="A kezelőfelületek nyelvi fájl nem található"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="képek könyvtára nincs meg"
COM_FLEXICONTACT_NO_IMAGES="Nem alkalmas képek képek könyvtárban"
COM_FLEXICONTACT_IMAGES="Képek"
COM_FLEXICONTACT_HELP_CONFIG="Ahhoz, hogy egy kapcsolat oldalt, hozzon létre egy menüpont típusát FlexiContact, és arról, hogy jól állítottuk be a Joomla globális mail beállítások"
COM_FLEXICONTACT_HELP_DOC="A teljes dokumentáció PDF formátumban érhető el"
COM_FLEXICONTACT_HELP_DONATE_BUTTON="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif"
COM_FLEXICONTACT_HELP_FUND_ONE="%s egy ingyenes kiterjesztés és reméljük, hogy hasznosnak találják, és könnyen használható."
COM_FLEXICONTACT_HELP_FUND_TWO="Ha tetszik ez a termék, akkor adományokat elfogadunk"
COM_FLEXICONTACT_HELP_IMAGES="Több biztonsági képek állnak rendelkezésre"
COM_FLEXICONTACT_HELP_LES_ARBRES="Megtalálható a többi kiterjesztéseket"
COM_FLEXICONTACT_HELP_TITLE="A rflexible kapcsolat oldal, ami könnyen beállítható"
COM_FLEXICONTACT_TOOLBAR_DELETE_LOG="Napló törlése"
COM_FLEXICONTACT_TOOLBAR_LOG="FlexiContact:  Napló fájl"
COM_FLEXICONTACT_TOOLBAR_HELP="FlexiContact: Segítség és támogatás"
COM_FLEXICONTACT_DELETE="Törlés"
COM_FLEXICONTACT_V_AUTOFILL="Automatikus kitöltés"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Az automatikus kitöltés felhasználónevét és e-mail címét bejelentkezett felhasználók"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Név"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Felhasználó név"
COM_FLEXICONTACT_V_BOTTOM_TEXT="alsó szöveget"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Szöveg jelenik meg a az oldal alján"
COM_FLEXICONTACT_V_CAPTCHA_DESC="nincs biztonsági kép"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Számok a biztonsági képekben"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="alapértelmezett tárgy"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Alapértelmezett vagy a kezdeti tárgy"
COM_FLEXICONTACT_V_EMAIL_BCC="E-mail Titkos másolat"
COM_FLEXICONTACT_V_EMAIL_CC="E-mail Másolat"
COM_FLEXICONTACT_V_EMAIL_DESC="Adja több címet elválasztva őket vesszővel."
COM_FLEXICONTACT_V_EMAIL_TO="E-mailben"
COM_FLEXICONTACT_V_PROMPT="azonnali"
COM_FLEXICONTACT_V_PROMPT_DESC="A haladéktalanul az e téren"
COM_FLEXICONTACT_V_IMAGE="Kép"
COM_FLEXICONTACT_V_IMAGE_ALIGN="felsorakoztat"
COM_FLEXICONTACT_V_IMAGE_DESC="Kép jelenik meg a lap tetején. Kell elhelyezni az / images / stories könyvtárban."
COM_FLEXICONTACT_V_LINE_1="Vonal 1"
COM_FLEXICONTACT_V_LINE_2="Vonal 2"
COM_FLEXICONTACT_V_LINE_3="Vonal 3"
COM_FLEXICONTACT_V_LINE_4="Vonal 4"
COM_FLEXICONTACT_V_LINE_5="Vonal 5"
COM_FLEXICONTACT_V_LIST="Legördülő listából"
COM_FLEXICONTACT_V_LIST_DESC="A legördülő listából"
COM_FLEXICONTACT_V_LIST_ITEMS="A lista elemei"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="A fenti tételek a felhasználó választhat, vesszővel elválasztva"
COM_FLEXICONTACT_V_LIST_ITEMS_PROMPT_DESC="A Súgó a legördülő listából"
COM_FLEXICONTACT_V_MAGIC_WORD="varázsszó"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Varázsszó köteles elküldeni az üzenetet. Üres tiltani."
COM_FLEXICONTACT_V_PAGE_TITLE="Az oldal címe"
COM_FLEXICONTACT_V_SHOW_SUBJECT="tárgy megjelenítése"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Mutasd a tárgy vagy sem"
COM_FLEXICONTACT_V_TEXT_AREA="Szöveg mező"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="A több soros szőveg terület"
COM_FLEXICONTACT_V_TEXT_AREA_HEIGHT_DESC="alap 15 sor ha többsoros mód"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Kérje a többsoros szöveges terület"
COM_FLEXICONTACT_V_TEXT_AREA_WIDTH_DESC="többsoros szöveges terület 40 karakter"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Az egyik vonal szövegmezőbe"
COM_FLEXICONTACT_V_TOP_TEXT="Az oldal tetejére szöveget"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Szöveg jelenik meg a lap tetején"
COM_FLEXICONTACT_V_DISABLED="Tiltva"
COM_FLEXICONTACT_V_OPTIONAL="Választható"
COM_FLEXICONTACT_V_MANDATORY="Feltétlenül szükséges"
COM_FLEXICONTACT_V_YES="Igen"
COM_FLEXICONTACT_V_NO="Nem"
COM_FLEXICONTACT_V_LEFT="Ball"
COM_FLEXICONTACT_V_RIGHT="jobb"
COM_FLEXICONTACT_V_LINE="Vonal"
COM_FLEXICONTACT_V_HEIGHT="Magasság"
COM_FLEXICONTACT_V_WIDTH="Szélesség"
