;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2016
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
; Dutch Translatïon for JoomlaCommunity.eu by Marijke Stuivenberg [taal@joomlacommunity.eu]
;
; 9.00
COM_FLEXICONTACT_INVALID_BODY_TEXT="You cannot include 'From:', 'To:', 'Cc:', 'Bcc:', 'Subject:', or 'Content-type:' in email text"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="The list cannot be mandatory with less than 2 items"
COM_FLEXICONTACT_ABOUT="About"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Optional Fields"
COM_FLEXICONTACT_FIELD_1="Field 1"
COM_FLEXICONTACT_FIELD_2="Field 2"
COM_FLEXICONTACT_FIELD_3="Field 3"
COM_FLEXICONTACT_FIELD_4="Field 4"
COM_FLEXICONTACT_FIELD_5="Field 5"

; 8.08
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="Send button class"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="Click here to see the Bootstrap button classes, or enter any other class name(s)"
COM_FLEXICONTACT_ADMIN_EMAIL="Admin email to"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Admin email from"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Admin email reply to"
COM_FLEXICONTACT_USER_EMAIL_FROM="User email from"
COM_FLEXICONTACT_USER_EMAIL="User email to"
COM_FLEXICONTACT_USER_EMAIL_OPTION="User email option"
COM_FLEXICONTACT_NEVER="Never"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Checkbox: checked"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Checkbox: not checked"
COM_FLEXICONTACT_ALWAYS="Always"

; 8.05
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Try setting this to Yes if the captcha images don't work properly on your site"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Raw image mode"

; 8.03
COM_FLEXICONTACT_HELP_RATING="Please post a rating and a review of %s at"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="The email address configured in the menu item is invalid"

; 7.00
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Contactpagina (Responsive)"
COM_FLEXICONTACT_VIEW_TITLE_ORIGINAL="Contactpagina (Original)"

; 6.02
COM_FLEXICONTACT_LATEST_VERSION="The latest version is"
COM_FLEXICONTACT_VERSION="This is version"
COM_FLEXICONTACT_HELP_CHECK="The full version history is at"

; 6.01
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Creates a page title in an H2 tag"

; new in 5.10

COM_FLEXICONTACT_HELP_FLEXICONTACTPLUS="FlexiContactPlus is even better!"

; new in 5.09

COM_FLEXICONTACT_COPYME_NEVER="Never send a copy to the user"
COM_FLEXICONTACT_COPYME_CHECKBOX="Show a checkbox and allow the user to choose"
COM_FLEXICONTACT_COPYME_ALWAYS="Always send a copy to the user"

; new in v5.06

COM_FLEXICONTACT_CONFIG_NAME="Naaminstellingen"
COM_FLEXICONTACT_CONFIG_DESC="Beschrijvingsinstellingen"
COM_FLEXICONTACT_CONFIGURATION="Instellingen"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Algemene instellingen"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Instellingen voor loggen, e-mailformaat, automatisch aanvullen, accepteren verplicht, enz."
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_NAME="E-mail aan admin"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Stel het formaat en de gegevens voor het e-mailbericht aan de administrator in."
COM_FLEXICONTACT_CONFIG_USER_EMAIL_NAME="E-mail aan gebruiker"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Stel het formaat en de gegevens voor het e-mailbericht aan de gebruiker in wanneer zij om een kopie vragen."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Bevestigingspagina"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Stel de pagina of het artikel in die wordt weergegeven nadat het versturen van het bericht door de gebruiker is geslaagd."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Formuliervelden"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Stel de velden in die op het contactformulier verschijnen."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Websitestijlen"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Bewerk het CSS stylesheetbestand dat door Flexicontact gebruikt wordt voor het contactformulier."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Weergeven en verwijderen captcha afbeeldingen"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Hier kan de paginatekst ingevuld worden door gebruik te maken van de wysiwyg tekstverwerker."
COM_FLEXICONTACT_NAME="Naam"
COM_FLEXICONTACT_EMAIL="E-mailadres"
COM_FLEXICONTACT_MESSAGE="Bericht"
COM_FLEXICONTACT_FIELD="Veld"
COM_FLEXICONTACT_DATA="Data"
COM_FLEXICONTACT_LIST="Lijst"
COM_FLEXICONTACT_BROWSER="Browser"
COM_FLEXICONTACT_IP_ADDRESS="IP address"
COM_FLEXICONTACT_MESSAGE_SENT="Uw bericht is verstuurd"
COM_FLEXICONTACT_LINK="Link"
COM_FLEXICONTACT_TEXT="Tekst"
COM_FLEXICONTACT_CSS_MISSING="Het CSS bestand ontbreekt"
COM_FLEXICONTACT_CSS_NOT_READABLE="Het CSS bestand is niet leesbaar"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="Het CSS bestand is niet schrijfbaar"
COM_FLEXICONTACT_SAVED="Opgeslagen"
COM_FLEXICONTACT_NOT_SAVED="Niet opgeslagen"
COM_FLEXICONTACT_ADMIN_SUBJECT="Onderwerp"
COM_FLEXICONTACT_LOGGING="Loggen"
COM_FLEXICONTACT_LOG_ALL="Alle datums"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Laatste 7 dagen"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Laatste 28 dagen"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Laatste 12 maanden"
COM_FLEXICONTACT_DATE_TIME="Datum en tijd"
COM_FLEXICONTACT_SEARCH="Zoeken"
COM_FLEXICONTACT_GO="Ga"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_STATUS_COPY="Status (kopie)"
COM_FLEXICONTACT_HTML="Verstuur HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Accepteren verplicht"
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Toont een link naar een artikel waarmee de gebruiker moet instemmen voordat de verstuurknop ingeschakeld wordt"
COM_FLEXICONTACT_VARIABLES="Variabelen"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="Een link naar een artikel om naar door te verwijzen na het versturen. Indien niet is ingevuld overschrijft dit de hieronder gespecifeerde tekst."
COM_FLEXICONTACT_LOG="Log"

; Changed in v5.00

COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha afbeeldingen"

; older stuff

FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"

COM_FLEXICONTACT_LOG_FILE="Logbestand"
COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha afbeeldingen"
COM_FLEXICONTACT_HELP_AND_SUPPORT="Help en ondersteuning"
			
COM_FLEXICONTACT_NO_LOG_FILE="Er is nog geen logbestand"
COM_FLEXICONTACT_LOG_FILE_SIZE="Het logbestand is"
COM_FLEXICONTACT_LOG_TRUNCATED="Het logbestand is afgebroken na 1000 lijnen"
COM_FLEXICONTACT_LOG_OPEN="Klik hier om het logbestand in een nieuw venster te open en/of druk op de rechtmuistoets en kies voor opslaan als"
COM_FLEXICONTACT_NO_LANGUAGE_FILE="Het taalbestand voor het websitegedeelte is niet gevonden"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Afbeeldingenmap is niet gevonden"
COM_FLEXICONTACT_NO_IMAGES="Geen geschikte afbeeldingen in de afbeeldingenmap"
COM_FLEXICONTACT_IMAGES="afbeeldingen"
COM_FLEXICONTACT_HELP_CONFIG="Maak een menu-item aan van het type FlexiContact om een contactpagina te maken en controleer of in de algemene instellingen binnen Joomla de e-mailinstellingen correct zijn ingesteld"
COM_FLEXICONTACT_HELP_DOC="De volledige documentatie is in pdf formaat beschikbaar op:"
COM_FLEXICONTACT_HELP_DONATE_BUTTON="https://www.paypal.com/nl_NL/NL/i/btn/btn_donateCC_LG.gif"
COM_FLEXICONTACT_HELP_FUND_ONE="%s is een vrije extensie die hopenlijk nuttig en eenvoudig te gebruiken is."
COM_FLEXICONTACT_HELP_FUND_TWO="Wanneer dit product bevalt is een donatie altijd welkom - daarmee wordt de verdere ontwikkeling ondersteund!"
COM_FLEXICONTACT_HELP_IMAGES="Meer captcha afbeeldingen zijn te vinden op"
COM_FLEXICONTACT_HELP_LES_ARBRES="Dan kunnen meer extensies gevonden worden op"
COM_FLEXICONTACT_HELP_TITLE="De flexibele contactpagina die eenvoudig in te stellen is"
COM_FLEXICONTACT_TOOLBAR_DELETE_LOG="Verwijder logbestand"
COM_FLEXICONTACT_TOOLBAR_LOG="FlexiContact: Logbestand"
COM_FLEXICONTACT_TOOLBAR_HELP="FlexiContact: Help en ondersteuning"
COM_FLEXICONTACT_DELETE="Verwijderen"

COM_FLEXICONTACT_V_AUTOFILL="Automatisch aanvullen"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Automatisch aanvullen van gebruikersnaam en e-mailadres voor ingelogde gebruikers"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Naam"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Gebruikersnaam"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Tekst onderaan"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Onderaan op de pagina weer te geven tekst"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Nul om captcha uit te schakelen"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Aantal captcha afbeeldingen"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Standaard onderwerp"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Standaard of initiële onderwerpregel"
COM_FLEXICONTACT_V_EMAIL_BCC="E-mail Bcc"
COM_FLEXICONTACT_V_EMAIL_CC="E-mail Cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Specificeer meerdere adressen door ze door een komma te scheiden."
COM_FLEXICONTACT_V_EMAIL_TO="E-mail aan"
COM_FLEXICONTACT_V_PROMPT="Titel"
COM_FLEXICONTACT_V_PROMPT_DESC="De titel van dit veld"
COM_FLEXICONTACT_V_IMAGE="Afbeelding"
COM_FLEXICONTACT_V_IMAGE_ALIGN="Uitlijning"
COM_FLEXICONTACT_V_IMAGE_DESC="Afbeelding die bovenaan de pagina wordt weergegeven. Moet aanwezig zijn in de /images/stories map."
COM_FLEXICONTACT_V_LINE_1="Regel 1"
COM_FLEXICONTACT_V_LINE_2="Regel 2"
COM_FLEXICONTACT_V_LINE_3="Regel 3"
COM_FLEXICONTACT_V_LINE_4="Regel 4"
COM_FLEXICONTACT_V_LINE_5="Regel 5"
COM_FLEXICONTACT_V_LIST="Uitklaplijst"
COM_FLEXICONTACT_V_LIST_DESC="Een uitklaplijst"
COM_FLEXICONTACT_V_LIST_ITEMS="Lijstitems"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="Een list met items waaruit de gebruiker kan kiezen, gescheiden door komma's"
COM_FLEXICONTACT_V_LIST_ITEMS_PROMPT_DESC="De titel voor de uitklaplijst"
COM_FLEXICONTACT_V_MAGIC_WORD="Magische woord"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Magische woord dat vereist is voor het versturen van het bericht. Niets invullen om uit te schakelen."
COM_FLEXICONTACT_V_PAGE_TITLE="Pagetitel"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Toon onderwerp"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Toon of verberg de onderwerpregel"
COM_FLEXICONTACT_V_TEXT_AREA="Tekstgebied"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="Het tekstgebied voor het bericht"
COM_FLEXICONTACT_V_TEXT_AREA_HEIGHT_DESC="De hoogte van het tekstgebied (standaard = 15 regels)"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Titel voor het tekstgebied"
COM_FLEXICONTACT_V_TEXT_AREA_WIDTH_DESC="De breedte van het tekstgebied (standaard = 40 tekens)"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Éénregelig tekstveld"
COM_FLEXICONTACT_V_TOP_TEXT="Koptekst"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Bovenaan op de pagina weer te geven tekst"
COM_FLEXICONTACT_V_DISABLED="Uitgeschakeld"
COM_FLEXICONTACT_V_OPTIONAL="Optioneel"
COM_FLEXICONTACT_V_MANDATORY="Verplicht"
COM_FLEXICONTACT_V_YES="Ja"
COM_FLEXICONTACT_V_NO="Nee"
COM_FLEXICONTACT_V_LEFT="Links"
COM_FLEXICONTACT_V_RIGHT="Rechts"
COM_FLEXICONTACT_V_LINE="Regel"
COM_FLEXICONTACT_V_HEIGHT="Hoogte"
COM_FLEXICONTACT_V_WIDTH="Breedte"
