<?xml version="1.0" encoding="utf-8"?>
<form>
   	<fieldset name="main" class="lad-fieldset width-auto" label="COM_FLEXICONTACT_ADMIN_SUBJECT">
        <field name="show_subject" type="list" default="1" label="COM_FLEXICONTACT_V_SHOW_SUBJECT"
            class="form-group width-auto" >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field name="default_subject" type="text" size="40" label="COM_FLEXICONTACT_V_DEFAULT_SUBJECT" default="" 
            class="form-group" desc="COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC" />
	</fieldset>

   	<fieldset name="message" class="lad-fieldset width-auto" label="COM_FLEXICONTACT_MESSAGE">
        <field name="area_opt" type="list" default="1" label="COM_FLEXICONTACT_MESSAGE"
            class="form-group width-auto" desc="COM_FLEXICONTACT_V_TEXT_AREA_DESC" >
            <option value="disabled">COM_FLEXICONTACT_V_DISABLED</option>
            <option value="optional">COM_FLEXICONTACT_V_OPTIONAL</option>
            <option value="mandatory">COM_FLEXICONTACT_V_MANDATORY</option>
        </field>

        <field name="area_prompt" type="text" size="40" label="COM_FLEXICONTACT_V_PROMPT" default="" 
            class="form-group" />

        <field name="area_height" type="text" size="5" label="COM_FLEXICONTACT_V_HEIGHT" default="" 
            class="form-group" />
            
        <field name="area_width" type="text" size="5" label="COM_FLEXICONTACT_V_WIDTH" default="" 
            class="lad-inline" />

	</fieldset>

   	<fieldset name="list" class="lad-fieldset width-auto" label="COM_FLEXICONTACT_LIST">
        <field name="list_opt" type="list" default="1" label="COM_FLEXICONTACT_LIST"
            class="form-group width-auto" >
            <option value="disabled">COM_FLEXICONTACT_V_DISABLED</option>
            <option value="optional">COM_FLEXICONTACT_V_OPTIONAL</option>
            <option value="mandatory">COM_FLEXICONTACT_V_MANDATORY</option>
        </field>

        <field name="list_prompt" type="text" size="40" label="COM_FLEXICONTACT_V_PROMPT" default="" 
            class="form-group" />

        <field name="list_list" type="textarea" rows="3" cols="40" label="COM_FLEXICONTACT_V_LIST_ITEMS" default="" 
            class="form-group" desc="COM_FLEXICONTACT_V_LIST_ITEMS_DESC" />
                                    
	</fieldset>

   	<fieldset name="opt_fields" class="lad-fieldset width-auto" label="COM_FLEXICONTACT_OPTIONAL_FIELDS">
        <field name="field_opt1" type="list" default="1" label="COM_FLEXICONTACT_FIELD_1"
            class="form-group width-auto" >
            <option value="disabled">COM_FLEXICONTACT_V_DISABLED</option>
            <option value="optional">COM_FLEXICONTACT_V_OPTIONAL</option>
            <option value="mandatory">COM_FLEXICONTACT_V_MANDATORY</option>
        </field>

        <field name="field_prompt1" type="text" size="40" label="COM_FLEXICONTACT_V_PROMPT" default="" 
            class="lad-inline" desc="COM_FLEXICONTACT_V_TEXT_FIELD_DESC" />

        <field name="field_opt2" type="list" default="1" label="COM_FLEXICONTACT_FIELD_2"
            class="form-group width-auto" >
            <option value="disabled">COM_FLEXICONTACT_V_DISABLED</option>
            <option value="optional">COM_FLEXICONTACT_V_OPTIONAL</option>
            <option value="mandatory">COM_FLEXICONTACT_V_MANDATORY</option>
        </field>

        <field name="field_prompt2" type="text" size="40" label="COM_FLEXICONTACT_V_PROMPT" default="" 
            class="lad-inline" desc="COM_FLEXICONTACT_V_TEXT_FIELD_DESC" />

        <field name="field_opt3" type="list" default="1" label="COM_FLEXICONTACT_FIELD_3"
            class="form-group width-auto" >
            <option value="disabled">COM_FLEXICONTACT_V_DISABLED</option>
            <option value="optional">COM_FLEXICONTACT_V_OPTIONAL</option>
            <option value="mandatory">COM_FLEXICONTACT_V_MANDATORY</option>
        </field>

        <field name="field_prompt3" type="text" size="40" label="COM_FLEXICONTACT_V_PROMPT" default="" 
            class="lad-inline" desc="COM_FLEXICONTACT_V_TEXT_FIELD_DESC" />

        <field name="field_opt4" type="list" default="1" label="COM_FLEXICONTACT_FIELD_4"
            class="form-group width-auto" >
            <option value="disabled">COM_FLEXICONTACT_V_DISABLED</option>
            <option value="optional">COM_FLEXICONTACT_V_OPTIONAL</option>
            <option value="mandatory">COM_FLEXICONTACT_V_MANDATORY</option>
        </field>

        <field name="field_prompt4" type="text" size="40" label="COM_FLEXICONTACT_V_PROMPT" default="" 
            class="lad-inline" desc="COM_FLEXICONTACT_V_TEXT_FIELD_DESC" />

        <field name="field_opt5" type="list" default="1" label="COM_FLEXICONTACT_FIELD_5"
            class="form-group width-auto" >
            <option value="disabled">COM_FLEXICONTACT_V_DISABLED</option>
            <option value="optional">COM_FLEXICONTACT_V_OPTIONAL</option>
            <option value="mandatory">COM_FLEXICONTACT_V_MANDATORY</option>
        </field>

        <field name="field_prompt5" type="text" size="40" label="COM_FLEXICONTACT_V_PROMPT" default="" 
            class="lad-inline" desc="COM_FLEXICONTACT_V_TEXT_FIELD_DESC" />

	</fieldset>
        
</form>
