;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Naam"
COM_FLEXICONTACT_FROM_ADDRESS="E-mailadres"
COM_FLEXICONTACT_SUBJECT="Onderwerp"
COM_FLEXICONTACT_COPY_ME="Stuur een kopie van dit bericht naar je eigen e-mailadres"
COM_FLEXICONTACT_MAGIC_WORD="Magische woord"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Verkeerde magische woord"
COM_FLEXICONTACT_SEND_BUTTON="Verstuur"
COM_FLEXICONTACT_MESSAGE_SENT="Je bericht is verstuurd"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Je bericht is NIET verstuurd. Controleer de onderstaande gegevens."
COM_FLEXICONTACT_MESSAGE_FAILED="Het verzenden van het bericht is mislukt"
COM_FLEXICONTACT_REQUIRED="* Verplicht"
COM_FLEXICONTACT_BAD_EMAIL="* Ongeldig e-mailadres"
COM_FLEXICONTACT_WRONG_PICTURE="Sorry, je hebt de verkeerde afbeelding gekozen"
COM_FLEXICONTACT_SELECT_IMAGE="Klik op de juiste afbeelding -->"
COM_FLEXICONTACT_IMAGE_001.GIF="lamp"
COM_FLEXICONTACT_IMAGE_002.GIF="eend"
COM_FLEXICONTACT_IMAGE_003.GIF="vliegtuig"
COM_FLEXICONTACT_IMAGE_004.GIF="pinguïn"
COM_FLEXICONTACT_IMAGE_005.GIF="bus"
COM_FLEXICONTACT_IMAGE_006.GIF="luchtballon"
COM_FLEXICONTACT_IMAGE_007.GIF="koalabeer"
COM_FLEXICONTACT_IMAGE_008.GIF="kat"
COM_FLEXICONTACT_IMAGE_009.GIF="koffer"
COM_FLEXICONTACT_IMAGE_010.GIF="motorfiets"
COM_FLEXICONTACT_IMAGE_011.GIF="hond"
COM_FLEXICONTACT_IMAGE_012.GIF="leeuw"
COM_FLEXICONTACT_IMAGE_013.GIF="vlinder"
COM_FLEXICONTACT_IMAGE_014.GIF="konijn"
COM_FLEXICONTACT_IMAGE_015.GIF="tijger"
COM_FLEXICONTACT_IMAGE_016.GIF="zonsondergang"
COM_FLEXICONTACT_IMAGE_017.GIF="wereldbol"
COM_FLEXICONTACT_IMAGE_018.GIF="pyramide"
COM_FLEXICONTACT_IMAGE_019.GIF="olifant"
COM_FLEXICONTACT_IMAGE_020.GIF="bloem"
