;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Üzgünüm, bu doğru cevap değil. Lütfen tekrar deneyin"
COM_FLEXICONTACT_REQUIRED_FIELDS="Lütfen gereken alanları doldurunuz"
COM_FLEXICONTACT_INVALID="Geçersiz"

COM_FLEXICONTACT_FROM_NAME="İsminiz."
COM_FLEXICONTACT_FROM_ADDRESS="E-mail adresiniz"
COM_FLEXICONTACT_SUBJECT="Konu"
COM_FLEXICONTACT_COPY_ME="Bu mesajın bir kopyasını email adresime gönder"
COM_FLEXICONTACT_MAGIC_WORD="Sihirli kelime"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Yanlış sihirli kelime"
COM_FLEXICONTACT_SEND_BUTTON="Gönder"
COM_FLEXICONTACT_MESSAGE_SENT=" Mesajınız başarıyla gönderildi "
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Mesajınız gönderilmedi. Lütfen nedenini kontrol etmek için aşağıya bakınız.(Kırmızı renkli uyarı yazılarını dikkate alınız)"
COM_FLEXICONTACT_MESSAGE_FAILED="Mesajınız gönderilemedi"
COM_FLEXICONTACT_REQUIRED="Zorunlu "
COM_FLEXICONTACT_BAD_EMAIL="Geçersiz email adresi"
COM_FLEXICONTACT_WRONG_PICTURE="üzgünüm, yanlış bir resim seçtiniz!"
COM_FLEXICONTACT_SELECT_IMAGE="Lütfen doğru resmi seçiniz!"
COM_FLEXICONTACT_IMAGE_001.GIF="Ampul"
COM_FLEXICONTACT_IMAGE_002.GIF="Ördek"
COM_FLEXICONTACT_IMAGE_003.GIF="Uçak"
COM_FLEXICONTACT_IMAGE_004.GIF="Penguen"
COM_FLEXICONTACT_IMAGE_005.GIF="Otobüs"
COM_FLEXICONTACT_IMAGE_006.GIF="Sıcak hava balonu"
COM_FLEXICONTACT_IMAGE_007.GIF="Koala"
COM_FLEXICONTACT_IMAGE_008.GIF="Kedi"
COM_FLEXICONTACT_IMAGE_009.GIF="Bavul"
COM_FLEXICONTACT_IMAGE_010.GIF="Motorsiklet"
COM_FLEXICONTACT_IMAGE_011.GIF="Benekli köpek"
COM_FLEXICONTACT_IMAGE_012.GIF="Aslan"
COM_FLEXICONTACT_IMAGE_013.GIF="Kelebek"
COM_FLEXICONTACT_IMAGE_014.GIF="Tavşan"
COM_FLEXICONTACT_IMAGE_015.GIF="Kaplan"
COM_FLEXICONTACT_IMAGE_016.GIF="Gün batımı"
COM_FLEXICONTACT_IMAGE_017.GIF="Dünya"
COM_FLEXICONTACT_IMAGE_018.GIF="Piramit"
COM_FLEXICONTACT_IMAGE_019.GIF="Fil"
COM_FLEXICONTACT_IMAGE_020.GIF="Çiçek"
