;*******************************************************************
; Product	: Flexicontact
; Date		: 20 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

; Older
			
COM_FLEXICONTACT_FROM_NAME="姓名"
COM_FLEXICONTACT_FROM_ADDRESS="电子邮件地址"
COM_FLEXICONTACT_SUBJECT="主题"
COM_FLEXICONTACT_COPY_ME="也发送此邮件到您自己的电子邮件地址"
COM_FLEXICONTACT_MAGIC_WORD="特别词"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="特别词出错误"
COM_FLEXICONTACT_SEND_BUTTON="发送"
COM_FLEXICONTACT_MESSAGE_SENT="您的邮件已发送"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="您的邮件未能发送，清查看您的邮件地址和其他信息."
COM_FLEXICONTACT_REQUIRED="必需的"
COM_FLEXICONTACT_BAD_EMAIL="电子邮件地址出错误"
COM_FLEXICONTACT_WRONG_PICTURE="对不起，您选择了错误的图像，请再试一次 !"
COM_FLEXICONTACT_SELECT_IMAGE="为免垃圾邮件，请您在发送之前点击下面的图片"
COM_FLEXICONTACT_IMAGE_001.GIF="灯"
COM_FLEXICONTACT_IMAGE_002.GIF="鸭"
COM_FLEXICONTACT_IMAGE_003.GIF="飞机"
COM_FLEXICONTACT_IMAGE_004.GIF="企鹅"
COM_FLEXICONTACT_IMAGE_005.GIF="巴士"
COM_FLEXICONTACT_IMAGE_006.GIF="气球"
COM_FLEXICONTACT_IMAGE_007.GIF="无尾熊"
COM_FLEXICONTACT_IMAGE_008.GIF="猫"
COM_FLEXICONTACT_IMAGE_009.GIF="提包"
COM_FLEXICONTACT_IMAGE_010.GIF="摩托车"
COM_FLEXICONTACT_IMAGE_011.GIF="狗"
COM_FLEXICONTACT_IMAGE_012.GIF="狮"
COM_FLEXICONTACT_IMAGE_013.GIF="蝴蝶"
COM_FLEXICONTACT_IMAGE_014.GIF="兔"
COM_FLEXICONTACT_IMAGE_015.GIF="虎"
COM_FLEXICONTACT_IMAGE_016.GIF="日落"
COM_FLEXICONTACT_IMAGE_017.GIF="地球"
COM_FLEXICONTACT_IMAGE_018.GIF="金字塔"
COM_FLEXICONTACT_IMAGE_019.GIF="大象"
COM_FLEXICONTACT_IMAGE_020.GIF="花"
