/* Flexicontact 9.00 */

.fc_outer {border:1px solid lightgray; padding:10px; background-color:whitesmoke; border-radius:5px;}

.fc_form label, .fc_form input, .fc_form textarea, .fc_form select
    {font: normal normal normal 15px Arial, Tahoma, sans-serif;}

.fc_form label, .fc_form input, .fc_form select
    {height:20px; vertical-align:text-bottom;}
  
.fc_error {display:block; font-size:small; color:red; margin-left:22%;}
  
.fc_image_inner      {text-align: center;}
.fc_image_inner img  {display:inline;}
.fc_images .fc_error {margin-left:0;}
.fc_inactive         {border-radius:5px; border:2px solid transparent;}
.fc_active           {border-radius:5px; border:2px solid red;}

.fc_line                        {clear:left; padding-top:0.5em;}
.fc_form label.fc_left          {display:inline-block; text-align:right; width:20%; max-width:20%; margin:0 1% 0 0;}
.fc_form label.fc_right         {display:inline-block; text-align:left;  margin:0;}
.fc_form label.fc_textarea      {vertical-align:top; }
.fc_form input[type="checkbox"] {display: inline-block; margin-right:5px;}
.fc_form input[type="text"]     {margin:0; width:70%; max-width:90%;}
.fc_form textarea               {margin:0; width:70%; max-width:90%;}
.fc_form input[type="submit"]   {width:auto !important; height:auto !important;}
.fc_form select                 {width:auto; margin:0;}

input.fc_button {background-color:#0079C1; border:1px solid #2F5BB7; border-radius:3px;
                    min-width:65px; margin:2px 2px 2px 5px; padding:5px;
                    text-shadow:0 1px rgba(0, 0, 0, 0.1); text-align:center;
                    font-size:1em; font-weight:bold; color:white !important; cursor:pointer;}
input.fc_button:hover    {background-color:#0285D2; }
input.fc_button:disabled {opacity:0.6; border:none; cursor:default;}

@media screen and (max-width: 800px) 
{
    .fc_line label.fc_left {display:block; text-align:left; width:auto; max-width:90%;}
    .fc_line input[type="text"], .fc_line textarea {width:95%; max-width:95%;}
    .fc_error {margin-left:0; }
}


