;*******************************************************************
; Product	: Flexicontact
; Date		: 20 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="無効"

; Older
					
COM_FLEXICONTACT_FROM_NAME="名前"
COM_FLEXICONTACT_FROM_ADDRESS="Eメールアドレス"
COM_FLEXICONTACT_SUBJECT="タイトル"
COM_FLEXICONTACT_COPY_ME="メッセージをお送り頂く際に、コピーが必要な場合はこちらをお選びください。"
COM_FLEXICONTACT_MAGIC_WORD="マジック・ワード"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="誤ったマジック・ワード"
COM_FLEXICONTACT_SEND_BUTTON="送る"
COM_FLEXICONTACT_MESSAGE_SENT="メッセージをお送りしました。</"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="メッセージの送付に失敗しました。 理由については下記を参照ください。"
COM_FLEXICONTACT_MESSAGE_FAILED="メッセージの送付に失敗しました。"
COM_FLEXICONTACT_REQUIRED="必須事項"
COM_FLEXICONTACT_BAD_EMAIL="無効なEメールアドレス"
COM_FLEXICONTACT_WRONG_PICTURE="申し訳ありませんが、その写真は間違っています！"
COM_FLEXICONTACT_SELECT_IMAGE="%s をクリックしてください"
COM_FLEXICONTACT_IMAGE_001.GIF="電球"
COM_FLEXICONTACT_IMAGE_002.GIF="鴨"
COM_FLEXICONTACT_IMAGE_003.GIF="飛行機"
COM_FLEXICONTACT_IMAGE_004.GIF="ペンギン"
COM_FLEXICONTACT_IMAGE_005.GIF="バス"
COM_FLEXICONTACT_IMAGE_006.GIF="熱気球"
COM_FLEXICONTACT_IMAGE_007.GIF="コアラ"
COM_FLEXICONTACT_IMAGE_008.GIF="猫"
COM_FLEXICONTACT_IMAGE_009.GIF="スーツケース"
COM_FLEXICONTACT_IMAGE_010.GIF="バイク"
COM_FLEXICONTACT_IMAGE_011.GIF="班点のある犬"
COM_FLEXICONTACT_IMAGE_012.GIF="ライオン"
COM_FLEXICONTACT_IMAGE_013.GIF="蝶"
COM_FLEXICONTACT_IMAGE_014.GIF="ウサギ"
COM_FLEXICONTACT_IMAGE_015.GIF="トラ"
COM_FLEXICONTACT_IMAGE_016.GIF="日没"
COM_FLEXICONTACT_IMAGE_017.GIF="地球"
COM_FLEXICONTACT_IMAGE_018.GIF="ピラミッド"
COM_FLEXICONTACT_IMAGE_019.GIF="象"
COM_FLEXICONTACT_IMAGE_020.GIF="花"
