;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2016
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 9.00
COM_FLEXICONTACT_INVALID_BODY_TEXT="You cannot include 'From:', 'To:', 'Cc:', 'Bcc:', 'Subject:', or 'Content-type:' in email text"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="The list cannot be mandatory with less than 2 items"
COM_FLEXICONTACT_ABOUT="About"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Optional Fields"
COM_FLEXICONTACT_FIELD_1="Field 1"
COM_FLEXICONTACT_FIELD_2="Field 2"
COM_FLEXICONTACT_FIELD_3="Field 3"
COM_FLEXICONTACT_FIELD_4="Field 4"
COM_FLEXICONTACT_FIELD_5="Field 5"

; 8.08
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="Send button class"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="Click here to see the Bootstrap button classes, or enter any other class name(s)"
COM_FLEXICONTACT_ADMIN_EMAIL="Admin email to"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Admin email from"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Admin email reply to"
COM_FLEXICONTACT_USER_EMAIL_FROM="User email from"
COM_FLEXICONTACT_USER_EMAIL="User email to"
COM_FLEXICONTACT_USER_EMAIL_OPTION="User email option"
COM_FLEXICONTACT_NEVER="Never"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Checkbox: checked"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Checkbox: not checked"
COM_FLEXICONTACT_ALWAYS="Always"

; 8.05
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Try setting this to Yes if the captcha images don't work properly on your site"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Råbildsläge"

; 8.03
COM_FLEXICONTACT_HELP_RATING="Var snäll sänd betyg och rekommendation av %s på"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="E-postadressen i menyobjektet är ogiltig"

; 7.00
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Kontaktsida (Responsiv)"
COM_FLEXICONTACT_VIEW_TITLE_ORIGINAL="Kontaktsida (Original)"

; 6.02
COM_FLEXICONTACT_LATEST_VERSION="Senaste version är"
COM_FLEXICONTACT_VERSION="Detta är version"
COM_FLEXICONTACT_HELP_CHECK="Fullständig versionshistoria finns på"

; 6.01
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Skapar en sidtitel med H2-tag"

; new in 5.10

COM_FLEXICONTACT_HELP_FLEXICONTACTPLUS="FlexiContactPlus är ännu bättre!"

; new in 5.09

COM_FLEXICONTACT_COPYME_NEVER="Sänd aldrig kopia till användaren"
COM_FLEXICONTACT_COPYME_CHECKBOX="Visa kryssruta och låt användaren välja"
COM_FLEXICONTACT_COPYME_ALWAYS="Skicka alltid kopia till användaren"

; new in v5.00

COM_FLEXICONTACT_CONFIG_NAME="Konfigurera Namn"
COM_FLEXICONTACT_CONFIG_DESC="Konfigurera Beskrivnin"
COM_FLEXICONTACT_CONFIGURATION="Konfiguration"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Allmän konfiguration"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Konfigurera logging, e-postformat, auto-fyll, obligatoriska villkor etc."
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_NAME="E-post till admin"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Configure the format and details of the email sent to you, the administrator."
COM_FLEXICONTACT_CONFIG_USER_EMAIL_NAME="E-post till användare"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Configure the format and details of the email sent to the user if they request a copy."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Confirmation Page"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Configure the page or article that is displayed after a user successfully sends a message."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Formulärfält"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Konfigurera fälten som finns i kontaktformuläret."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Framsidesstilar"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Edit the CSS stylesheet that Flexicontact uses for the contact form."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="View and delete captcha images"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Additional content that appears with the contact form."
COM_FLEXICONTACT_NAME="Namn"
COM_FLEXICONTACT_EMAIL="E-postadress"
COM_FLEXICONTACT_MESSAGE="Meddelande"
COM_FLEXICONTACT_FIELD="Fält"
COM_FLEXICONTACT_DATA="Data"
COM_FLEXICONTACT_LIST="Lista"
COM_FLEXICONTACT_BROWSER="Browser"
COM_FLEXICONTACT_IP_ADDRESS="IP-adress"
COM_FLEXICONTACT_MESSAGE_SENT="Ditt meddelande har skickats"
COM_FLEXICONTACT_LINK="Länk"
COM_FLEXICONTACT_TEXT="Text"
COM_FLEXICONTACT_CSS_MISSING="The CSS file is missing"
COM_FLEXICONTACT_CSS_NOT_READABLE="The CSS file is not readable"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="The CSS file is not writeable"
COM_FLEXICONTACT_SAVED="Sparad"
COM_FLEXICONTACT_NOT_SAVED="Inte sparad"
COM_FLEXICONTACT_SHOW_COPY_DESC="The checkbox that allows a user to send a copy to their own email address"
COM_FLEXICONTACT_ADMIN_SUBJECT="Ämne"
COM_FLEXICONTACT_LOGGING="Logging"
COM_FLEXICONTACT_LOG_ALL="Alla datum"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Senaste 7 dagarna"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Senaste 28 dagarna"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Senaste 12 månaderna"
COM_FLEXICONTACT_DATE_TIME="Datum och tid"
COM_FLEXICONTACT_SEARCH="Sök"
COM_FLEXICONTACT_GO="Gå"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_STATUS_COPY="Status (kopia)"
COM_FLEXICONTACT_HTML="Skicka HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Villkor obligatoriska"
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Displays a link to an article that the user must agree to before the Send button is enabled"
COM_FLEXICONTACT_VARIABLES="Variabler"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="A link to an article to redirect to after sending. If non-blank, takes precedence over the text specified below."
COM_FLEXICONTACT_LOG="Logga"

; Changed in v5.00

COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha-bilder"

; older stuff

FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"

COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha-bilder"
COM_FLEXICONTACT_HELP_AND_SUPPORT="Hjälp och stöd"

COM_FLEXICONTACT_NO_LOG_FILE="There is no log file yet"
COM_FLEXICONTACT_LOG_FILE_SIZE="The log file is"
COM_FLEXICONTACT_LOG_TRUNCATED="<strong>Truncated at 1000 lines</strong>"
COM_FLEXICONTACT_LOG_OPEN="Click here to open the log file in a new window<br />or right click and Save As"
COM_FLEXICONTACT_NO_LANGUAGE_FILE="Front end language file not found for"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Images directory not found"
COM_FLEXICONTACT_NO_IMAGES="No suitable images in images directory"
COM_FLEXICONTACT_IMAGES="images"
COM_FLEXICONTACT_HELP_CONFIG="To make a contact page, create a menu item of type FlexiContact, and ensure that you have correctly configured your Joomla global mail settings"
COM_FLEXICONTACT_HELP_DOC="Full documentation in PDF format is available at"
COM_FLEXICONTACT_HELP_DONATE_BUTTON="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif"
COM_FLEXICONTACT_HELP_FUND_ONE="%s is a free extension and we hope that you find it helpful and easy to use."
COM_FLEXICONTACT_HELP_FUND_TWO="If you like this product, then donations are always welcome - they help fund us to write more!"
COM_FLEXICONTACT_HELP_IMAGES="More captcha images are available at"
COM_FLEXICONTACT_HELP_LES_ARBRES="You can find our other extensions at"
COM_FLEXICONTACT_HELP_TITLE="The flexible contact page that's easy to setup"
COM_FLEXICONTACT_TOOLBAR_DELETE_LOG="Delete Log"
COM_FLEXICONTACT_TOOLBAR_LOG="FlexiContact: Log File"
COM_FLEXICONTACT_TOOLBAR_HELP="FlexiContact: Hjälp och stöd"
COM_FLEXICONTACT_DELETE="Radera"

COM_FLEXICONTACT_V_AUTOFILL="Autofyll"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Autofyll användarnamn och e-postadress för inloggade användare"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Namn"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Användarnamn"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Sluttext"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Text att visas längst ner på sidan"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Noll för att avaktivera Captcha"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Antal captcha-bilder"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Förvalt ämne"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Förvald eller inledande ämnesrad"
COM_FLEXICONTACT_V_EMAIL_BCC="E-post Bcc"
COM_FLEXICONTACT_V_EMAIL_CC="E-post Cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Ange flera adresser genom att skilja dem med kommatecken."
COM_FLEXICONTACT_V_EMAIL_TO="E-post till"
COM_FLEXICONTACT_V_PROMPT="Förklaringstext"
COM_FLEXICONTACT_V_PROMPT_DESC="Förklaringstext för detta fält"
COM_FLEXICONTACT_V_IMAGE="Bild"
COM_FLEXICONTACT_V_IMAGE_ALIGN="Räta ut"
COM_FLEXICONTACT_V_IMAGE_DESC="Bild att visas högst upp på sidan. Måste finnas i mappen /images/stories."
COM_FLEXICONTACT_V_LINE_1="Rad 1"
COM_FLEXICONTACT_V_LINE_2="Rad 2"
COM_FLEXICONTACT_V_LINE_3="Rad 3"
COM_FLEXICONTACT_V_LINE_4="Rad 4"
COM_FLEXICONTACT_V_LINE_5="Rad 5"
COM_FLEXICONTACT_V_LIST="Fallmeny"
COM_FLEXICONTACT_V_LIST_DESC="En fallmeny"
COM_FLEXICONTACT_V_LIST_ITEMS="Menyobjekt"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="En lista som användaren kan välja ur, separerad med kommatecken"
COM_FLEXICONTACT_V_LIST_ITEMS_PROMPT_DESC="Förklaringstext för fallmenyn"
COM_FLEXICONTACT_V_MAGIC_WORD="Magiskt ord"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Magiskt ord krävs för att skicka meddelande. Töm fält för att avaktivera."
COM_FLEXICONTACT_V_PAGE_TITLE="Sidrubrik"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Visa ämne"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Visa ämnesrad eller ej"
COM_FLEXICONTACT_V_TEXT_AREA="Textyta"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="Flerradig textyta för meddelande"
COM_FLEXICONTACT_V_TEXT_AREA_HEIGHT_DESC="Höjden på flerradigt textfält (förval = 15 rader)"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Förklaringstext för flerradigt textfält"
COM_FLEXICONTACT_V_TEXT_AREA_WIDTH_DESC="Bredden på flerradigt textfält (förval = 40 tecken)"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Enradigt textfält"
COM_FLEXICONTACT_V_TOP_TEXT="Starttext"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Text som visas överst på sidan"
COM_FLEXICONTACT_V_DISABLED="Avaktiverad"
COM_FLEXICONTACT_V_OPTIONAL="Valfri"
COM_FLEXICONTACT_V_MANDATORY="Obligatorisk"
COM_FLEXICONTACT_V_YES="Ja"
COM_FLEXICONTACT_V_NO="Nej"
COM_FLEXICONTACT_V_LEFT="Vänster"
COM_FLEXICONTACT_V_RIGHT="Höger"
COM_FLEXICONTACT_V_LINE="Rad"
COM_FLEXICONTACT_V_HEIGHT="Höjd"
COM_FLEXICONTACT_V_WIDTH="Bredd"
