;*******************************************************************
; Product	: Flexicontact
; Date		: 20 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

; Older
				
COM_FLEXICONTACT_FROM_NAME="שם"
COM_FLEXICONTACT_FROM_ADDRESS="E-mail"
COM_FLEXICONTACT_SUBJECT="נושא"
COM_FLEXICONTACT_COPY_ME="שלח לי העתק"
COM_FLEXICONTACT_MAGIC_WORD="Magic word"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Wrong magic word"
COM_FLEXICONTACT_SEND_BUTTON="שלח"
COM_FLEXICONTACT_MESSAGE_SENT="הודעתך נשלחה בהצלחה"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="ההודעה לא נשלחה."
COM_FLEXICONTACT_MESSAGE_FAILED="שליחת ההודעה נכשלה."
COM_FLEXICONTACT_REQUIRED="שדה חובה"
COM_FLEXICONTACT_BAD_EMAIL="כתובת אימייל לא נכונה"
COM_FLEXICONTACT_WRONG_PICTURE="סליחה, התמונה לא נכונה!"
COM_FLEXICONTACT_SELECT_IMAGE="נא להקליק על"
COM_FLEXICONTACT_IMAGE_001.GIF="אור הנורה"
COM_FLEXICONTACT_IMAGE_002.GIF="ברווז"
COM_FLEXICONTACT_IMAGE_003.GIF="מטוס"
COM_FLEXICONTACT_IMAGE_004.GIF="פנגווין"
COM_FLEXICONTACT_IMAGE_005.GIF="אוטובוס"
COM_FLEXICONTACT_IMAGE_006.GIF="כדור פורח"
COM_FLEXICONTACT_IMAGE_007.GIF="דוב קואלה"
COM_FLEXICONTACT_IMAGE_008.GIF="חתול"
COM_FLEXICONTACT_IMAGE_009.GIF="מזוודה"
COM_FLEXICONTACT_IMAGE_010.GIF="אפניים"
COM_FLEXICONTACT_IMAGE_011.GIF="כלב מנוקד"
COM_FLEXICONTACT_IMAGE_012.GIF="אריה"
COM_FLEXICONTACT_IMAGE_013.GIF="פרפר"
COM_FLEXICONTACT_IMAGE_014.GIF="ארנב"
COM_FLEXICONTACT_IMAGE_015.GIF="נמר"
COM_FLEXICONTACT_IMAGE_016.GIF="שקיעה"
COM_FLEXICONTACT_IMAGE_017.GIF="כדור הארץ"
COM_FLEXICONTACT_IMAGE_018.GIF="פירמידה"
COM_FLEXICONTACT_IMAGE_019.GIF="פיל"
COM_FLEXICONTACT_IMAGE_020.GIF="פרח"
