;*******************************************************************
; Product	: Flexicontact
; Date		: 20 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

; Older
				
COM_FLEXICONTACT_FROM_NAME="نام شما"
COM_FLEXICONTACT_FROM_ADDRESS="ایمیل شما"
COM_FLEXICONTACT_SUBJECT="موضوع"
COM_FLEXICONTACT_COPY_ME="فرستادن یک کپی از این ایمیل به شما"
COM_FLEXICONTACT_MAGIC_WORD="کلمه کلیدی"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="کلمه کلیدی اشتباه است"
COM_FLEXICONTACT_SEND_BUTTON="ارسال"
COM_FLEXICONTACT_MESSAGE_SENT="پیام شما فرستاده شد"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="پیام شما فرستاده نشد، لطفاً در پایین پیام خطا را مشاهده کنید"
COM_FLEXICONTACT_MESSAGE_FAILED="مشکل در فرستادن این پیام"
COM_FLEXICONTACT_REQUIRED="اجباریست"
COM_FLEXICONTACT_BAD_EMAIL="آدرس ایمیل اشتباه است"
COM_FLEXICONTACT_WRONG_PICTURE="با پوزش، شما یک تصویر اشتباه دریافت کرده اید"
COM_FLEXICONTACT_SELECT_IMAGE="%s :لطفاً روی عکس مورد نظر کلیک کنید"
COM_FLEXICONTACT_IMAGE_001.GIF="لامپ"
COM_FLEXICONTACT_IMAGE_002.GIF="مرغابی"
COM_FLEXICONTACT_IMAGE_003.GIF="هواپیما"
COM_FLEXICONTACT_IMAGE_004.GIF="پنگوئن"
COM_FLEXICONTACT_IMAGE_005.GIF="اتوبوس"
COM_FLEXICONTACT_IMAGE_006.GIF="بالن هوای داغ"
COM_FLEXICONTACT_IMAGE_007.GIF="نوشابه"
COM_FLEXICONTACT_IMAGE_008.GIF="گربه"
COM_FLEXICONTACT_IMAGE_009.GIF="چمدان"
COM_FLEXICONTACT_IMAGE_010.GIF="دوچرخه"
COM_FLEXICONTACT_IMAGE_011.GIF="سگ لکه دار"
COM_FLEXICONTACT_IMAGE_012.GIF="شیر"
COM_FLEXICONTACT_IMAGE_013.GIF="پروانه"
COM_FLEXICONTACT_IMAGE_014.GIF="خرگوش"
COM_FLEXICONTACT_IMAGE_015.GIF="ببر"
COM_FLEXICONTACT_IMAGE_016.GIF="غروب"
COM_FLEXICONTACT_IMAGE_017.GIF="جهان"
COM_FLEXICONTACT_IMAGE_018.GIF="اهرام"
COM_FLEXICONTACT_IMAGE_019.GIF="فیل"
COM_FLEXICONTACT_IMAGE_020.GIF="گل"
